<html xmlns="http://www.w3.org/TR/xhtml1/strict">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gecos Functions</title>
<link rel="stylesheet" type="text/css" media="screen" href="gecos-api.css">
</head>
<body>
<div id="index">
<h1>Gecos Functions</h1>
<div class="module">
<h2>C Front End:</h2>
<p>
<ul>
<li>
<a href="C_Front_End/AssignInitialValue.html">AssignInitialValue</a>
</li>
<li>
<a href="C_Front_End/CFrontEnd.html">CFrontEnd</a>
</li>
<li>
<a href="C_Front_End/CTypeSubstitution.html">CTypeSubstitution</a>
</li>
<li>
<a href="C_Front_End/RemoveCSpecific.html">RemoveCSpecific</a>
</li>
</ul>
</p>
</div>
<div class="module">
<h2>Core:</h2>
<p>
<ul>
<li>
<a href="Core/AnimationManager.html">AnimationManager</a>
</li>
<li>
<a href="Core/BackwardBitWidthAnalyser.html">BackwardBitWidthAnalyser</a>
</li>
<li>
<a href="Core/BlockSimplifier.html">BlockSimplifier</a>
</li>
<li>
<a href="Core/CallGraphBuilder.html">CallGraphBuilder</a>
</li>
<li>
<a href="Core/CallGraphSimplifier.html">CallGraphSimplifier</a>
</li>
<li>
<a href="Core/CGenerator.html">CGenerator</a>
</li>
<li>
<a href="Core/ConstantEvaluator.html">ConstantEvaluator</a>
</li>
<li>
<a href="Core/ConstantPropagator.html">ConstantPropagator</a>
</li>
<li>
<a href="Core/ConversionSimplifier.html">ConversionSimplifier</a>
</li>
<li>
<a href="Core/DataManager.html">DataManager</a>
</li>
<li>
<a href="Core/FindProcedure.html">FindProcedure</a>
</li>
<li>
<a href="Core/FlattenScope.html">FlattenScope</a>
</li>
<li>
<a href="Core/ForUnroller.html">ForUnroller</a>
</li>
<li>
<a href="Core/ForwardBitWidthAnalyser.html">ForwardBitWidthAnalyser</a>
</li>
<li>
<a href="Core/LoopDepthProfileBuilder.html">LoopDepthProfileBuilder</a>
</li>
<li>
<a href="Core/ProfileData.html">ProfileData</a>
</li>
<li>
<a href="Core/Profiler.html">Profiler</a>
</li>
<li>
<a href="Core/PropertyFile.html">PropertyFile</a>
</li>
<li>
<a href="Core/Range.html">Range</a>
</li>
<li>
<a href="Core/ReadProfileData.html">ReadProfileData</a>
</li>
<li>
<a href="Core/RemoveArray.html">RemoveArray</a>
</li>
<li>
<a href="Core/RemovePhyNode.html">RemovePhyNode</a>
</li>
<li>
<a href="Core/RemoveStruct.html">RemoveStruct</a>
</li>
<li>
<a href="Core/ReplaceAllConv.html">ReplaceAllConv</a>
</li>
<li>
<a href="Core/ScalarizeArray.html">ScalarizeArray</a>
</li>
<li>
<a href="Core/SetProperty.html">SetProperty</a>
</li>
<li>
<a href="Core/SimpleProfileData.html">SimpleProfileData</a>
</li>
<li>
<a href="Core/SSAAnalyser.html">SSAAnalyser</a>
</li>
<li>
<a href="Core/TypeTransform.html">TypeTransform</a>
</li>
<li>
<a href="Core/XMLGenerator.html">XMLGenerator</a>
</li>
</ul>
</p>
</div>
<div class="module">
<h2>Instruction Set Transforms:</h2>
<p>
<ul>
<li>
<a href="Instruction_Set_Transforms/Assembler.html">Assembler</a>
</li>
<li>
<a href="Instruction_Set_Transforms/BigPatternEstimator.html">BigPatternEstimator</a>
</li>
<li>
<a href="Instruction_Set_Transforms/BURGMatcherBuilder.html">BURGMatcherBuilder</a>
</li>
<li>
<a href="Instruction_Set_Transforms/BusAccessCostEstimator.html">BusAccessCostEstimator</a>
</li>
<li>
<a href="Instruction_Set_Transforms/CodeSelector.html">CodeSelector</a>
</li>
<li>
<a href="Instruction_Set_Transforms/CodeSelectorBuilder.html">CodeSelectorBuilder</a>
</li>
<li>
<a href="Instruction_Set_Transforms/DAGBuilder.html">DAGBuilder</a>
</li>
<li>
<a href="Instruction_Set_Transforms/DAGPatternBuilder.html">DAGPatternBuilder</a>
</li>
<li>
<a href="Instruction_Set_Transforms/DisamGenerator.html">DisamGenerator</a>
</li>
<li>
<a href="Instruction_Set_Transforms/FifoHandler.html">FifoHandler</a>
</li>
<li>
<a href="Instruction_Set_Transforms/FormatOptimizer.html">FormatOptimizer</a>
</li>
<li>
<a href="Instruction_Set_Transforms/HardCostEstimator.html">HardCostEstimator</a>
</li>
<li>
<a href="Instruction_Set_Transforms/IncrementalRAStrategy.html">IncrementalRAStrategy</a>
</li>
<li>
<a href="Instruction_Set_Transforms/InstructionSetReencoder.html">InstructionSetReencoder</a>
</li>
<li>
<a href="Instruction_Set_Transforms/InstSetReader.html">InstSetReader</a>
</li>
<li>
<a href="Instruction_Set_Transforms/InstSetWriter.html">InstSetWriter</a>
</li>
<li>
<a href="Instruction_Set_Transforms/OptimalPostProcess.html">OptimalPostProcess</a>
</li>
<li>
<a href="Instruction_Set_Transforms/OptimizingNodeMatcher.html">OptimizingNodeMatcher</a>
</li>
<li>
<a href="Instruction_Set_Transforms/PatternBuilder.html">PatternBuilder</a>
</li>
<li>
<a href="Instruction_Set_Transforms/PostProcess.html">PostProcess</a>
</li>
<li>
<a href="Instruction_Set_Transforms/ProcessorGenerator.html">ProcessorGenerator</a>
</li>
<li>
<a href="Instruction_Set_Transforms/RegisterGlobalizer.html">RegisterGlobalizer</a>
</li>
<li>
<a href="Instruction_Set_Transforms/RegisterSpecializer.html">RegisterSpecializer</a>
</li>
<li>
<a href="Instruction_Set_Transforms/RemoveUnusedInstructions.html">RemoveUnusedInstructions</a>
</li>
<li>
<a href="Instruction_Set_Transforms/RiscCPUBuilder.html">RiscCPUBuilder</a>
</li>
<li>
<a href="Instruction_Set_Transforms/SimpleCostEstimator.html">SimpleCostEstimator</a>
</li>
<li>
<a href="Instruction_Set_Transforms/SimpleNodeMatcher.html">SimpleNodeMatcher</a>
</li>
<li>
<a href="Instruction_Set_Transforms/XSmallCPUBuilder.html">XSmallCPUBuilder</a>
</li>
</ul>
</p>
</div>
<div class="module">
<h2>SSA Domain:</h2>
<p>
<ul>
<li>
<a href="SSA_Domain/ArrayNormalizer.html">ArrayNormalizer</a>
</li>
<li>
<a href="SSA_Domain/GenerateAlpha.html">GenerateAlpha</a>
</li>
<li>
<a href="SSA_Domain/IterationDomainExtractor.html">IterationDomainExtractor</a>
</li>
<li>
<a href="SSA_Domain/Polyhedron.html">Polyhedron</a>
</li>
<li>
<a href="SSA_Domain/SSADomain.html">SSADomain</a>
</li>
</ul>
</p>
</div>
<div class="module">
<h2>Standard Compiler Transforms:</h2>
<p>
<ul>
<li>
<a href="Standard_Compiler_Transforms/AsmPrinter.html">AsmPrinter</a>
</li>
<li>
<a href="Standard_Compiler_Transforms/DataMap.html">DataMap</a>
</li>
<li>
<a href="Standard_Compiler_Transforms/RegisterAllocator.html">RegisterAllocator</a>
</li>
<li>
<a href="Standard_Compiler_Transforms/RegisterFileAllocationStrategy.html">RegisterFileAllocationStrategy</a>
</li>
<li>
<a href="Standard_Compiler_Transforms/RegisterInfo.html">RegisterInfo</a>
</li>
<li>
<a href="Standard_Compiler_Transforms/StoreRegisterInfo.html">StoreRegisterInfo</a>
</li>
</ul>
</p>
</div>
</div>
</body>
</html>
