<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/TR/xhtml1/strict">
<head>
<title>Types Cross Reference</title>
<link rel="stylesheet" type="text/css" media="screen" href="gecos-api.css"/>
</head>
<body>
<div id="crossref">
<h1>Type Cross Reference</h1>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.polyscan.Polyhedron">fr.irisa.r2d2.gecos.polyscan.Polyhedron</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="SSA_Domain/Polyhedron.html">Polyhedron</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.stdcompile.transforms.IRegisterAllocationStrategy">fr.irisa.r2d2.gecos.stdcompile.transforms.IRegisterAllocationStrategy</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="Standard_Compiler_Transforms/RegisterFileAllocationStrategy.html">RegisterFileAllocationStrategy</a>
</li>
<li>
<a href="Standard_Compiler_Transforms/RegisterFileAllocationStrategy.html">IncrementalRAStrategy</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.io.ProfileData">fr.irisa.r2d2.gecos.io.ProfileData</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="Core/ProfileData.html">ProfileData</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.utils.IProperties">fr.irisa.r2d2.gecos.utils.IProperties</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="Core/PropertyFile.html">PropertyFile</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterInfo">fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterInfo</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="Standard_Compiler_Transforms/RegisterInfo.html">RegisterInfo</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.io.IProfileData">fr.irisa.r2d2.gecos.io.IProfileData</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="Core/SimpleProfileData.html">SimpleProfileData</a>
</li>
<li>
<a href="Core/SimpleProfileData.html">ReadProfileData</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.isa.instset.InstructionSet">fr.irisa.r2d2.gecos.isa.instset.InstructionSet</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="Instruction_Set_Transforms/InstSetReader.html">InstSetReader</a>
</li>
<li>
<a href="Instruction_Set_Transforms/InstSetReader.html">DAGPatternBuilder</a>
</li>
<li>
<a href="Instruction_Set_Transforms/InstSetReader.html">PatternBuilder</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.isa.pattern.estimator.ICostEstimator">fr.irisa.r2d2.gecos.isa.pattern.estimator.ICostEstimator</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="Instruction_Set_Transforms/BusAccessCostEstimator.html">BusAccessCostEstimator</a>
</li>
<li>
<a href="Instruction_Set_Transforms/BusAccessCostEstimator.html">HardCostEstimator</a>
</li>
<li>
<a href="Instruction_Set_Transforms/BusAccessCostEstimator.html">SimpleCostEstimator</a>
</li>
<li>
<a href="Instruction_Set_Transforms/BusAccessCostEstimator.html">BigPatternEstimator</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.isa.vhdl.ICPUBuilder">fr.irisa.r2d2.gecos.isa.vhdl.ICPUBuilder</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="Instruction_Set_Transforms/RiscCPUBuilder.html">RiscCPUBuilder</a>
</li>
<li>
<a href="Instruction_Set_Transforms/RiscCPUBuilder.html">XSmallCPUBuilder</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.stdcompile.burg.IDataMap">fr.irisa.r2d2.gecos.stdcompile.burg.IDataMap</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="Standard_Compiler_Transforms/DataMap.html">DataMap</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.core.ProcedureSet">fr.irisa.r2d2.gecos.core.ProcedureSet</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="C_Front_End/CFrontEnd.html">CFrontEnd</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.ssadomain.SSADomainResult">fr.irisa.r2d2.gecos.ssadomain.SSADomainResult</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="SSA_Domain/SSADomain.html">SSADomain</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.isa.pattern.INodeMatcher">fr.irisa.r2d2.gecos.isa.pattern.INodeMatcher</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="Instruction_Set_Transforms/OptimizingNodeMatcher.html">OptimizingNodeMatcher</a>
</li>
<li>
<a href="Instruction_Set_Transforms/OptimizingNodeMatcher.html">SimpleNodeMatcher</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.utils.IDataManager">fr.irisa.r2d2.gecos.utils.IDataManager</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="Core/DataManager.html">DataManager</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.cgraph.CallGraph">fr.irisa.r2d2.gecos.cgraph.CallGraph</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="Core/CallGraphBuilder.html">CallGraphBuilder</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.types.ITypeSubstitution">fr.irisa.r2d2.gecos.types.ITypeSubstitution</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="C_Front_End/CTypeSubstitution.html">CTypeSubstitution</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.isa.vhdl.IPrimitiveHandler">fr.irisa.r2d2.gecos.isa.vhdl.IPrimitiveHandler</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="Instruction_Set_Transforms/FifoHandler.html">FifoHandler</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.isa.codeselect.IBurgMatcher">fr.irisa.r2d2.gecos.isa.codeselect.IBurgMatcher</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="Instruction_Set_Transforms/CodeSelectorBuilder.html">CodeSelectorBuilder</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.ssadomain.alpha.AlphaSystem">fr.irisa.r2d2.gecos.ssadomain.alpha.AlphaSystem</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="SSA_Domain/GenerateAlpha.html">GenerateAlpha</a>
</li>
</ul>
</p>
</div>
<div class="xref">
<h2>
<a name="fr.irisa.r2d2.gecos.core.Procedure">fr.irisa.r2d2.gecos.core.Procedure</a>
</h2>
<p class="def">Definitions:
						<ul>
<li>
<a href="Core/FindProcedure.html">FindProcedure</a>
</li>
</ul>
</p>
</div>
</div>
</body>
</html>
