<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function AsmPrinter</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="AsmPrinter">AsmPrinter</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.stdcompile.asm.AsmPrinter</span></p>
         <p class="prototype"> <b>AsmPrinter</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a>, String)
            		
         </p>
         <div class="desc">
            <p>Print the procedure set into an assembly level file</p>
         </div>
      </div>
   </body>
</html>