<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function RegisterFileAllocationStrategy</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="RegisterFileAllocationStrategy">RegisterFileAllocationStrategy</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterFileAllocationStrategy</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.stdcompile.transforms.IRegisterAllocationStrategy">IRegisterAllocationStrategy</a> <b>RegisterFileAllocationStrategy</b>(String, int)
            		
         </p>
         <div class="desc">
            <p>null</p>
         </div>
      </div>
   </body>
</html>