<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function RegisterInfo</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="RegisterInfo">RegisterInfo</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterInfo</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterInfo">RegisterInfo</a> <b>RegisterInfo</b>()
            		
         </p>
         <div class="desc">
            <p>Carry information about the register allocation</p>
         </div>
      </div>
   </body>
</html>