<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function RegisterAllocator</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="RegisterAllocator">RegisterAllocator</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterAllocator</span></p>
         <p class="prototype"> <b>RegisterAllocator</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.Procedure">Procedure</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.stdcompile.transforms.IRegisterAllocationStrategy">IRegisterAllocationStrategy</a>)
            		
         </p>
         <div class="desc">
            <p>Do register allocation using interference graph coloration</p>
         </div>
      </div>
   </body>
</html>