<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function StoreRegisterInfo</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="StoreRegisterInfo">StoreRegisterInfo</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.stdcompile.transforms.StoreRegisterInfo</span></p>
         <p class="prototype"> <b>StoreRegisterInfo</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterInfo">RegisterInfo</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.utils.IProperties">IProperties</a>)
            		
         </p>
         <div class="desc">
            <p>null</p>
         </div>
      </div>
   </body>
</html>