
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>GeCoS - Create GeCoS module</title>

  <link rel="stylesheet" type="text/css" href="../../gecos.css"/>
  <!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
 </head>

 <body id="homepage">

  <div id="container">

   <p>
	<span><img src="../../images/gecos.png" alt="[GeCoS]"/></span>
   </p>

    <h1><span>Create GeCoS module</span></h1>
    <h2><span>0 - Feature requirement</span></h2>
	  <p>For this topic, you need to install those features from the GeCoS update site:</p>
		<ul>
			<li><b>GeCoS Core EMF</b></li>
		</ul>
	    <p>More information about the different GeCoS features, see <a href="../../topic/ref/gecos_feature_description.html">GeCos feature description</a>.</p>
    <h2><span>1 - Introduction</span></h2>
	   	<p>
			The goal of this topic is to understand the overall architecture of
			<b>GeCoS</b> and to see how it can be extended with new modules.
			Although
			<b>GeCoS</b> already have a number of analysis and transformations
			(jointly referred to as modules), there are many more than can be
			added. Adding a module to GeCoS consists of two phases:
		</p>
		<ol>
			<li>
				Implementation of the module in Java. Implementation of the
				module is entirely up to the user. GeCoS uses a simple API to
				interface with the interpreter of GeCoS compiler script. It imposes
				certain structure to the code, and it is recommended that the code
				implementing the module is separated from this code.
			</li>
			<li>
				Expose the implemented module as commands in GeCoS compiler
				scripts using <b>Eclipse extension framework</b>. The implemented
				module must be made available to the script interface. GeCoS take
				advantage of the extension facility of Eclipse to manage modules
				exposed in the compiler script.
			</li>
		</ol>
		<p>
			NOTE: GeCoS module implementation must be contained in a <b>Eclipse plug-in project</b>
			to allow us to use Eclipse extension framework.</p>
		<p>
			The extension framework primarily consistes of
			<i>Extension Points</i> and <i>Extensions</i>. <i>Extension
			Point</i> define how some feature can be extended by registering
			compatible
			<i>Extensions</i>. The extension point we will use is
			<b>fr.irisa.r2d2.gecos.framework.modules</b> that allows modules to
			be added to GeCoS. Each module must follow the structure as mentioned
			above.
		</p>
		<hr/>
		
	<h2><span>2 - Create a GeCoS module from scratch</span></h2>
		<p>
			Before implementing a GeCoS module, we need to create a
			<b>Eclipse plug-in</b> via <i>File -> New -> Plug-in project</i>.
			Choose a name and <b>Eclipse Version</b> as target, then click on the
			next button.
		</p>
		<img src="../../images/topic/gettingstarted/create_plugin.png"/>
		<p>
			On the second page, click on the next button. On the third page,
			select the <b>Sample GeCoS Plugin</b>. It will create a default
			Eclipse plug-in with a default <b>GeCoS module</b>. You can choose the Java
			package name, the Java Class name of the module implementation and
			the module name (script command name).
		</p>
		<img src="../../images/topic/gettingstarted/plugin_template_gecos_module.png"/>
		<p>
			In the new Eclipse plug-in created, two files are important:
		</p>
		<ul>
			<li>
				SampleModule.java (default name): Java implementation of the GeCoS module 
			</li>
			<li>MANIFEST.MF (in META-INF folder): Plug-in informations, plug-in dependencies, adding of extension features</li>
		</ul>
		
		<p>In the <b>MANIFEST.MF dependencies tab</b>, you can see a dependencies to a plug-in name <b>fr.irisa.r2d2.framework</b>. This plug-in contains the extension point.</p>
		<p>
			In the <b>MANIFEST.MF extension tab</b>, you can see the extension of the GeCoS module, which is link to a Java implementation class.
			The <b>GeCoS module java implementation</b> must have a method
			<code>public &#8249;object&#8250; compute()</code>
			with &#8249;object&#8250; is a Java object. A <b>GeCoS module</b> can have
			parameters. Those parameters are provided through constructors of the
			corresponding Java implementation class module.
		</p>
		<hr/>
		
	<h2><span>3 - Module example: <b>DirectoryFilter</b></span></h2>
		<p>Let's now create our own -and certainly more usefull- transformation,
		go to the Extension tab and add under the existing <code>fr.irisa.r2d2.gecos.framework.modules</code>
		extension point a new "module" extension (contextual menu). Change it's name in <b>DirectoryFilter</b>.
		In the same way, add the argument and return types ("in" and "out" elements) of the transformation.</p>
		
		<img src="../../images/topic/gettingstarted/module_example_directory_filter_1.jpg"/>
		
		<p>
		Then create the class <code>DirectoryFilter</code> by clicking on the class link,
		it will start a class creation wizard, chage the name in <code>DirectoryFilter</code>.
		Complete the code of the class as follow :</p>
		
		<div class="file">
		 	<span id="title">DirectoryFilter.java</span>
			<span id="code">package com.mycompany.example.modules;</span>
			<span id="code">import java.util.Vector;</span>
			
			<span id="code">class DirectoryFilter {</span>
			
			<span id="code">	private String directory;</span>
			<span id="code">    private String filter;</span>
			
			<span id="code">    public DirectoryFilter(String directory, String filter) {</span>
			<span id="code">        this.directory = directory;</span>
			<span id="code">        this.filter = filter;</span>
			<span id="code">    }</span>
			
			<span id="code">    public Vector compute() {</span>
			<span id="code">        System.out.println("DirectoryFilter on "+directory+" using "+filter);</span>
			<span id="code">        return new Vector();</span>
			<span id="code">    }</span>
			<span id="code">}</span>
		</div>
		
		<p>As you can expect this class won't really do what we want !
		But it will be enough for the moment to see how to use it
		from the scripting system.</p>
		
		
		<p>The complete function is left as exercise(<a href="../../materials/gettingstarted/DirectoryFilter.java">solution</a>).</p>
		
  </div>
 </body>
</html>
