
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>GeCoS - Create GeCoS module</title>

  <link rel="stylesheet" type="text/css" href="../../gecos.css"/>
  <!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
 </head>

 <body id="homepage">

  <div id="container">

   <p>
	<span><img src="../../images/gecos.png" alt="[GeCoS]"/></span>
   </p>

    <h1><span>What is an Eclipse plugin and why GeCoS need it</span></h1>
		<p>
			<b>GeCoS</b> is split in different part. To split <b>GeCoS</b>, the
			Eclipse plug-in mechanism is used. In fact, <b>GeCoS</b> is split in
			different Eclipse plug-in. The definition of an Eclipse plug-in from
			the <a href="http://wiki.eclipse.org/PDE/User_Guide#Plug-in">official documentation</a> is :
		</p>
		<hr/>
		<p>
			<i> A plug-in is used to group your code into a modular,
				extendable and sharable unit. </i>
		</p>
		
		<p>
			<i> Plug-ins are modular as each plug-in contains some portion of
				code. The plug-in specifies other plug-ins (or java packages) it
				requires to be available to run and it also specifies the set of
				java packages it provides. An Eclipse based program or product will
				contain multiple plug-ins, which can be added, replaced or removed
				to alter the functionality of the program. </i>
		</p>
		<p>
			<i> Plug-ins are extendable using extensions and extension
				points. A plug-in can provide one or more extension points so other
				plug-ins can add to the functionality of the plug-in. A plug-in may
				also provide extensions to connect to other plug-ins. </i>
		</p>
		<p>
			<i> Plug-ins are sharable. A plug-in can be exported as a
				directory or as a jar which can be added to other applications.
				Plug-ins can be grouped into features which can be distributed and
				installed into applications. </i>
		</p>
		<p>
			<i> Eclipse plug-ins are based on OSGi bundles. OSGi is used to
				manage the plug-ins in an Eclipse application. A plug-in must
				contain a manifest file with valid OSGi headers for plug-in name and
				version. Extensions and extension points functionality added by
				Eclipse in addition to OSGi. To use extensions you must provide a
				plugin.xml file. PDE provides a full featured project and editor for
				creating and editing these files. </i>
		</p>
		<hr/>
		<p>
			To extend <b>GeCoS</b>, implement new transformations and adding modules, an Eclipse plug-in is necessary. This new Eclipse plug-in need to specify which GeCoS plug-in it requires. In the new Eclipse plug-in, one file is very important:
		</p>
		<ul>
			<li>MANIFEST.MF (in META-INF folder): Plug-in informations, plug-in dependencies, adding of extension features</li>
		</ul>
		<p>For more information about the different <b>GeCoS</b> plug-in available,  see <a href="../../topic/ref/gecos_feature_description.html">GeCos feature description</a></p>

	</div>
</body>
</html>