
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta name="author" content="Ludovic L'Hours"/>
  <meta name="keywords" content="compiler"/>

  <title>GECOS - Script Tutorial</title>

  <link rel="stylesheet" type="text/css" href="../gecos.css"/>
  <!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
 </head>

 <body id="homepage">

  <div id="container">

   <p>
	<span><img src="../images/gecos.png" alt="[GeCoS]"/></span>
   </p>

    <h1><span>1 - The Scripting System</span></h1>

    <h2><span>Getting started</span></h2>
    <p>Let's first try to start <b>GECOS</b> by simply calling the executable:
<pre>
%gecos
usage : gecos [-d &lt;path&gt;] (-c &lt;script&gt; | -e &lt;expr&gt;) &lt;args&gt;...
    -d &lt;path&gt;    path containing jar modules
    -c &lt;script&gt;  script file to execute
    -e &lt;expr&gt;    expression to execute
    -h           display help message
    -v           set verbose mode
    -x           set debug mode
</pre>
</p>

    <p>As we can see, <b>GECOS</b> is configured through a scripting system.
Scripts are used to describe compilation flows. Here is a <em>really</em> simple one:</p>
<div class="file">
<span>HelloWorldExample.cs</span>
<pre>
<font color="brown">echo</font>(<font color="red">"Hello "</font>+<font color="#cc00cc">$1</font>+<font color="red">", GECOS is in the place !"</font>);
</pre>
</div>

    <p>Then try to run the command :
<pre>
%gecos -c HelloWorldExample.cs Smith
Hello Smith, GECOS is in the place !
</pre>
</p>

    <h2><span>Syntax</span></h2>
<p>Here is a formal syntax in
<a href="http://www.garshol.priv.no/download/text/bnf.html">EBNF</a>
format of the script files:</p>
<pre>
file ::= statement*

statement ::=
	  assignment <b>';'</b>
	| funcall  <b>';'</b>
	| loops  <b>';'</b>

assignment ::=
	<i>IDENT</i> <b>'='</b> expression

funcall ::=
	  <i>IDENT</i> <b>'('</b> expression-list <b>')'</b>
	| <b>'['</b> expression <b>']'</b> <b>'('</b> expression-list <b>')'</b>

loops ::=
	  <b>'for'</b> <i>IDENT</i> <b>'in'</b> expression <b>'do'</b> statement* <b>'done'</b>
	| <b>'do'</b> statement* <b>'while'</b>expr

expression ::=
	atom ( <b>'+'</b> atom ) *

atom ::=
	  <i>STRING</i>
	| <b>'$'</b><i>INTEGER</i>
	| <b>'changing'</b>
	| <i>INTEGER</i>
	| <i>IDENT</i>
	| funcall
	| <b>'('</b> expression <b>')'</b>
	| <b>'{'</b> expression-list <b>'}'</b>

expression-list ::=
	| expression ( <b>','</b> expression )*
</pre>

    <p>Here is a more complex example which deals with
list and for statement:</p>
<div class="file">
<span>ListExample.cs</span>
<pre>
list = {<font color="red">"foo"</font>, <font color="red">"bar"</font>, <font color="violet">4</font>, <font color="violet">6</font>};
<b>for</b> element <b>in</b> list <b>do</b>
    <font color="brown">echo</font>(<font color="red">"element: "</font>+element);
<b>done</b>;
</pre>
</div>


    <h2><span>Primitives</span></h2>
<p>Here is the list of the available primitive functions :</p>
<ul>
<li><code><b>basename</b>(STRING : file)</code>
		return the base name of the <code>file</code><br/>
		<code>basename("/etc/resolv.conf") -&gt; "resolv.conf"</code>
		</li>
<li><code><b>dirname</b>(STRING : file)</code>
		return the directory name of the <code>file</code><br/>
		<code>dirname("/etc/resolv.conf") -&gt; "/etc"</code>
		</li>
<li><code><b>stripext</b>(STRING : file)</code>
		return the file without its extension.<br/>
		<code>stripext("/etc/resolv.conf") -&gt; "/etc/resolv"</code>
		</li>
<li><code><b>echo</b>(OBJECT : obj, ...)</code>
		prints on screen the screen the string representation of <code>obj</code>.
		</li>
<li><code><b>exit</b>([INTEGER : status])</code>
		exit the flow with optional <code>status</code> as status code.
		</li>
<li><code><b>help</b>(STRING : funcname)</code>
		print help about the function with <code>funcname</code> as name.
		</li>
<li><code><b>output</b>(OBECT : obj, STRING : file)</code>
		output the object <code>obj</code> to <code>file</code> in DOT format.
		</li>
<li><code><b>read</b>(STRING : file)</code>
		return a <code>ProcedureSet</code> object representing the XML <code>file</code>.
		</li>
</ul>

    <h2><span>GECOS file format</span></h2>
<p>GECOS use a xml based file format to store its internal
representation of a program. Here is an example:

<div class="file">
<span>simple-program.xml</span>
<pre>
&lt;?xml version="1.0"?&gt;
&lt;suifxml&gt;
 &lt;globals&gt;
  &lt;procsymbol name="foo" type="T2"&gt;
 &lt;/globals&gt;
 &lt;proc name="foo"&gt;
  &lt;params&gt;
   &lt;param name="x"/&gt;
  &lt;/params&gt;
  &lt;block&gt;
   &lt;symbols&gt;
    &lt;symbol name="x" type="T1"/&gt;
   &lt;/symbols&gt;
   &lt;ret&gt;
    &lt;add&gt;
     &lt;symbol name="x" type="T1"/&gt;
     &lt;int value="4"/&gt;
    &lt;/add&gt;
   &lt;/ret&gt;
  &lt;/block&gt;
 &lt;/proc&gt;
 &lt;types&gt;
  &lt;base name="T1" type="int" size="16" sign="0"/&gt;
  &lt;function name="T2" return="T1"&gt;
   &lt;arg type="T1"/&gt;
  &lt;/function&gt;
 &lt;/types&gt;
&lt;/suifxml&gt;
</pre>
</div>
</p>

<p>Quite complex for a simple program ! Actually the normal users
don't have to carry about this file format, they will rather use
translators to this file format, such as the C front end.</p>

<p>The following simple script is used to produce the
<a href="http://www.graphviz.org/">dot</a>
representation of each function of the file given as parameter :</p>

<p>
<div class="file">
<span>DotOutput.cs</span>
<pre>
procset = <font color="brown">read</font>(<font color="#cc00cc">$1</font>);
<b>for</b> proc <b>in</b> procset <b>do</b>
    <font color="brown">output</font>(proc, <font color="brown">dirname</font>(<font color="#cc00cc">$1</font>)+<font color="red">"/g_"</font>+proc);
<b>done</b>;
</pre>
</div>
</p>

<p>So let's apply this program on our simple program example. It produces
the file <code>g_foo.dot</code> which once rendered with dot tool, give
the following representation :<img src="../images/g_foo.png"/></p>

    <h2><span>Transforms</span></h2>
<p>Of course we won't go far with only the primitive functions, in order
to apply transformations to the procedures, a bunch of
<a href="../functions/index.html">functions</a> are provided.</p>

<p>
<div class="file">
<span>SSATransform.cs</span>
<pre>
procset = <font color="brown">read</font>(<font color="#cc00cc">$1</font>);
<b>for</b> proc <b>in</b> procset <b>do</b>
    <a href="../functions/Core.html#SSAAnalyser">SSAAnalyser</a>(proc);
    <font color="brown">output</font>(proc, <font color="brown">dirname</font>(<font color="#cc00cc">$1</font>)+<font color="red">"/ssa_"</font>+proc);
<b>done</b>;
</pre>
</div>
</p>

<p>Here is the result of this script applied to the more complex function
<code>bigger-example.xml</code> (just a little bit more complex) :</p>
<img src="../images/ssa_foo.png"/>

<p align="center">
<a href="../gecos.html">Previous</a> -- <a href="writing.html">Next</a></p>


  <!--<div id="banner">
   <span>
	<a href="http://www.vimonline.org" shape="rect"><img src="../icons/vim_created.gif" alt="[Vim Powered]"/></a>
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-xhtml10"
			alt="Valid XHTML 1.0!"/></a>
	<a href="http://jigsaw.w3.org/css-validator/">
		<img src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!"/></a>
	</span>
  </div>-->

  </div>

 </body>
</html>
