
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta name="author" content="Ludovic L'Hours"/>
  <meta name="keywords" content="compiler"/>

  <title>GECOS - Script Tutorial</title>

  <link rel="stylesheet" type="text/css" href="../gecos.css"/>
  <!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
 </head>

 <body id="homepage">

  <div id="container">

   <p>
	<span><img src="../images/gecos.png" alt="[GeCoS]"/></span>
   </p>

   <div id="summary">
    <h1><span>2 - Writing a new transformation (Part I)</span></h1>

    <h2><span>The concept</span></h2>
    <p>The strength of GECOS is that user can easily extends their
compilation flow with new transformations by creating new plugins.
GECOS plugins are now <a href="http://www.osgi.org">OSGi</a> bundle
and use the <a href="http://www.eclipse.org">Eclipse</a> as the host framework.</p>

    <h2><span>The development environment</span></h2>
    <p>The development of OSGi bundle, and so GECOS plugin,
can be eased by the Eclipse IDE, using the PDE environment and editors.</p>

    <h2><span>First transform: <b>Sample Template</b></span></h2>
<p>Our first new transform will be a simple one and won't use the internal
structure of the system. This transform will return the list files
of a directory whose names match a template string.</p>

<p>First start a new Plugin Project, and enter <code>com.mycompany.example</code>
as project name and <b>OSGi framework: Equinox</b> as target,
then click on the next button.</p>

<img src="../images/NewPlugin.jpg"/>

<p>On the second page,
you can modify the name and provider field, the activator class could
safely be unchecked, we won't use it for the moment.
On the third page select the <b>Sample GECOS Plugin</b> template, and
then click the finish button.</p>

<img src="../images/PlugInfo.jpg"/>

	<h2>Using this new transform</h2>
	
	<p>To test the plugin, create a simple script containing just the call
	to our new function:</p>
	<div class="file">
<span>TestSample.cs</span>
<pre>
Sample(<font color="red">"Hello!"</font>);
</pre>
</div>
	<p>Then create a <b>Eclipse Application</b> running
	configuration(<b>Run&gt;&gt;Run...</b> menu), choose <code>fr.irisa.r2d2.gecos.compiler</code>
	as application id, and set the arguments to point to the script file:
	<b>-c TestSample.cs</b>.</p>
	
	<p>In the plugin tab, the set of plugins to run can be configured. In a first step,
	the default configuration (use all the available plugins) can be used, but Choosing
	the minimum set of required plugins is a better approach (in terms of memory and startup time).</p>

<h2><span>Second transform: <b>DirectoryFilter</b></span></h2>

<p>Let's now create our own -and certainly more usefull- transformation,
go to the Extension tab and add under the existing <code>fr.irisa.r2d2.gecos.framework.modules</code>
extension point a new "module" extension (contextual menu). Change it's name in <b>DirectoryFilter</b>.
In the same way, add the argument and return types ("in" and "out" elements) of the transformation.</p>

<img src="../images/NewModule.jpg"/>

<p>
Then create the class <code>DirectoryFilter</code> by clicking on the class link,
it will start a class creation wizard, chage the name in <code>DirectoryFilter</code>.
Complete the code of the class as follow :</p>

<div class="file">
<span>DirectoryFilter.java</span>
<pre>
package com.mycompany.example.modules;

import java.util.Vector;

class DirectoryFilter {

    private String directory;
    private String filter;

    public DirectoryFilter(String directory, String filter) {
        this.directory = directory;
        this.filter = filter;
    }

    public Vector compute() {
        System.out.println("DirectoryFilter on "+directory+" using "+filter);
        return new Vector();
    }
}
</pre>
</div>

<p>As you can expect this class won't really do what we want !
But it will be enough for the moment to see how to use it
from the scripting system.</p>


<p>The complete function is left as exercise(<a href="DirectoryFilter.java">solution</a>).</p>

    <h2><span>Third transform: <b>CallStatistic</b></span></h2>

<p>This third transform will this time use internal structures of
GECOS. We thus need to add to our project the required dependencies:
on the dependencies tab of manifest editor add the plugin <code>fr.irisa.r2d2.gecos.core</code>.</p>

<p>Our new transform will collect static statistics about function call.
It extends the <code>BlockInstructionVisitor</code> which is use to
enumerate instructions inside blocks. The <code>visitCall</code>
method is called for each call instruction found in the procedure.</p>

<div class="file">
<span>CallStatistic.java</span>
<pre>
package com.mycompany.example.modules;

import fr.irisa.r2d2.gecos.core.Procedure;
import fr.irisa.r2d2.gecos.instrs.BlockInstructionVisitor;
import fr.irisa.r2d2.gecos.instrs.CallInstruction;

class CallStatistic extends BlockInstructionVisitor {

    private Procedure proc;

    public CallStatistic(Procedure proc) {
        this.proc = proc;
    }

    public void compute() {
        proc.body().visit(this);
    }

    public void visitCall(CallInstruction call, Object arg) {
        System.out.println("call: "+call.address());
        super.visitCall(call, arg);
    }
}
</pre>
</div>

<p>Complete the plugin manifest to declare this new transform. Don't forget
to declare the constructor parameters.</p>

<p>Here is a minimal script to test this new transform, try it on
<a href="program-with-call.xml">program-with-call.xml</a>.</p>

<div class="file">
<span>TestCallStatistic.cs</span>
<pre>
procset = <font color="brown">read</font>(<font color="#cc00cc">$1</font>);
<b>for</b> proc <b>in</b> procset <b>do</b>
    <font color="brown">echo</font>(<font color="red">"proc: "</font>+proc);
    CallStatistic(proc);
<b>done</b>;
</pre>
</div>

</div>

<p align="center">
<a href="script.html">Previous</a> -- <a href="writing2.html">Next</a></p>


  <!--<div id="banner">
   <span>
	<a href="http://www.vimonline.org" shape="rect"><img src="../icons/vim_created.gif" alt="[Vim Powered]"/></a>
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-xhtml10"
			alt="Valid XHTML 1.0!"/></a>
	<a href="http://jigsaw.w3.org/css-validator/">
		<img src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!"/></a>
	</span>
  </div>-->

  </div>

 </body>
</html>
