
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta name="author" content="Ludovic L'Hours"/>
  <meta name="keywords" content="compiler"/>

  <title>GECOS - Script Tutorial</title>

  <link rel="stylesheet" type="text/css" href="../gecos.css"/>
  <!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
 </head>

 <body id="homepage">

  <div id="container">

   <p>
	<span><img src="../images/gecos.png" alt="[GeCoS]"/></span>
   </p>

    <h1><span>3 - Writing a new transformation (Part II)</span></h1>

    <h2><span>A simple Java front-end</span></h2>
    <p>As we saw, the native file format of GECOS is too complex
to be used directly. We rather want to use some high level language
such as C or Java to describe the initial program. In this tutorial,
we will write a simple Java front-end (It will only provide a few
statements of the Java language) and in order to simplfy its design,
it will read class file instead of Java source.</p>

    <p>We will use the <a href="http://jakarta.apache.org/bcel">BCEL</a>
library to extract information from the class file. For convenience
a jar file of the BCEL library is provided (<a href="bcel.jar">bcel.jar</a>).
It must be place in a plugin directory in order to be accessible to the system.</p>

<p>We will use the following code fragment as a starting point. It
shows how to parse a class file using the BCEL library. As we don't
want to handle complex functions, we will only analyse static methods.</p>

<div class="file">
<span>JavaFrontEnd.java</span>
<pre>
package my.company.gecos.java;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.jcomp.ProcedureSet;
import org.jcomp.Scope;
import org.jcomp.script.ScriptException;

import de.fub.bytecode.classfile.ClassParser;
import de.fub.bytecode.classfile.JavaClass;
import de.fub.bytecode.classfile.Method;

class JavaFronEnd {

    private String classFilename;
    private Scope rootScope;
    private ProcedureSet procset;
    
    public JavaFrontEnd(String classFilename) {
        this.classFilename = classFilename;
        this.rootScope = new Scope();
        this.procset = new ProcedureSet(rootScope);
    }
    
    public ProcedureSet compute() throws ScriptException {
        System.out.println("analysing: "+classFilename);
        try {
            JavaClass theClass = new ClassParser(classFilename).parse();
            Method[] methods = theClass.getMethods();
            for (int i = 0; i &lt; methods.length; ++i) {
                if (! methods[i].isStatic()) continue;
                analyseMethod(methods[i]);
            }
        } catch (ClassFormatError e) {
            throw new ScriptException("file '"
                    +classFilename+"' is not a valid class file");
        } catch (IOException e) {
            throw new ScriptException("cannot read class file '"
                    +classFilename+"'");
        }
        return procset;
    }
    
    private void analyseMethod(Method method) throws ScriptException {
        System.out.println("method: "+method.getName());
    }
}
</pre>
</div>

<p>You should certainly know how to add this new transformation to your plugin
and test it on a simple example class file. We now have to fill the
<code>analyseMethod</code> which first have to transform the signature
of the method to a type structure, this is done by the class <code>TypeBuilder</code>.</p>

<div class="file">
<span>TypeBuilder.java</span>
<pre>
package my.company.gecos.java;

import java.util.ArrayList;
import java.util.List;

import org.jcomp.script.ScriptException;
import org.jcomp.types.BaseType;
import org.jcomp.types.FunctionType;
import org.jcomp.types.Type;

public class TypeBuilder {

    private int index;
    private String signature;
    
    public TypeBuilder(String signature) {
        this.index = 0;
        this.signature = signature;
    }
    
    public Type build() throws ScriptException {
        int code = getNextCode();
        if (code == '(') {
            List params = new ArrayList();
            while ((code = getNextCode()) != ')')
                params.add(buildOne(code));
            FunctionType func = new FunctionType(buildOne(getNextCode()));
            for (int i = 0 ; i &lt; params.size(); ++i)
                func.addParameter((Type) params.get(i));
            return func;
        } else {
            return buildOne(code);
        }
    }
    
    private Type buildOne(int code) throws ScriptException {
        switch(code) {
            case 'I':
                return new BaseType(BaseType.INT, 32, true);
        }
        throw new ScriptException("unsupported type "+code);
    }

    private int getNextCode() {
        return signature.charAt(index++);
    }
}
</pre>
</div>

<p>We can now modify <code>analyseMethod</code> to build the type
of the function and then a new <code>ProcedureSymbol</code>.
The type and the symbol are installed on the root scope.</p>

<div class="file">
<span>JavaFrontEnd.java</span>
<pre>
private void analyseMethod(Method method) throws ScriptException {
    Type funcType = (new TypeBuilder(method.getSignature())).build();
    funcType = rootScope.installType(funcType);
    ProcedureSymbol symb = new ProcedureSymbol(method.getName(), funcType);
    rootScope.add(symb);
    // ...
}
</pre>
</div>

<p>Next steps:
<ul>
<li>Building basic blocks</li>
<li>Simulating the stack to rebuild instruction tree.</li>
</ul>
</p>

<p align="center">
<a href="writing.html">Previous</a> -- <a href="../gecos.html">Next</a></p>


  <!--<div id="banner">
   <span>
	<a href="http://www.vimonline.org" shape="rect">
		<img src="../icons/vim_created.gif" alt="[Vim Powered]"/></a>
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!"/></a>
	<a href="http://jigsaw.w3.org/css-validator/">
		<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"/></a>
	</span>
  </div>-->

  </div>

 </body>
</html>
