<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function GenerateAlpha</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="GenerateAlpha">GenerateAlpha</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.ssadomain.alpha.GenerateAlpha</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.ssadomain.alpha.AlphaSystem">AlphaSystem</a> <b>GenerateAlpha</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.Procedure">Procedure</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.ssadomain.SSADomainResult">SSADomainResult</a>)
            		
         </p>
         <div class="desc">
            <p>null</p>
         </div>
      </div>
   </body>
</html>