<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function IterationDomainExtractor</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="IterationDomainExtractor">IterationDomainExtractor</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.ssadomain.IterationDomainExtractor</span></p>
         <p class="prototype">Map <b>IterationDomainExtractor</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.Procedure">Procedure</a>)
            		
         </p>
         <div class="desc">
            <p>null</p>
         </div>
      </div>
   </body>
</html>