<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function Polyhedron</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="Polyhedron">Polyhedron</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.polyscan.BuildPolyhedron</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.polyscan.Polyhedron">Polyhedron</a> <b>Polyhedron</b>(List, List)
            		
         </p>
         <div class="desc">
            <p>null</p>
         </div>
      </div>
   </body>
</html>