<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function Assembler</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="Assembler">Assembler</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.asm.Assembler</span></p>
         <p class="prototype"> <b>Assembler</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.instset.InstructionSet">InstructionSet</a>, String, String, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.utils.IProperties">IProperties</a>)
            		
         </p>
         <div class="desc">
            <p>Assemble the procedure set into the file filename,
               using the binary format of the instruction set
            </p>
         </div>
      </div>
   </body>
</html>