<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function BigPatternEstimator</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="BigPatternEstimator">BigPatternEstimator</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.pattern.estimator.BigPatternEstimator</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.pattern.estimator.ICostEstimator">ICostEstimator</a> <b>BigPatternEstimator</b>()
            		
         </p>
         <div class="desc">
            <p>Do the opposite as the others : select the biggest generated node</p>
         </div>
      </div>
   </body>
</html>