<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function BURGMatcherBuilder</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="BURGMatcherBuilder">BURGMatcherBuilder</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.pattern.BURGMatcherBuilder</span></p>
         <p class="prototype"> <b>BURGMatcherBuilder</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.instset.InstructionSet">InstructionSet</a>, String, String)
            		
         </p>
         <div class="desc">
            <p>Build a BURG matcher for the instruction set</p>
         </div>
      </div>
   </body>
</html>