<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function BusAccessCostEstimator</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="BusAccessCostEstimator">BusAccessCostEstimator</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.pattern.estimator.BusAccessCostEstimator</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.pattern.estimator.ICostEstimator">ICostEstimator</a> <b>BusAccessCostEstimator</b>(int)
            		
         </p>
         <div class="desc">
            <p>Same as SimpleCostEstimator, but also take care to eliminate
               instructions having more than n bus access
            </p>
         </div>
      </div>
   </body>
</html>