<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function CodeSelector</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="CodeSelector">CodeSelector</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.codeselect.CodeSelector</span></p>
         <p class="prototype"> <b>CodeSelector</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.codeselect.IBurgMatcher">IBurgMatcher</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.Procedure">Procedure</a>, List)
            		
         </p>
         <div class="desc">
            <p>Generic code selector using a IBurgMatcher as underlying matcher.</p>
         </div>
      </div>
   </body>
</html>