<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function CodeSelectorBuilder</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="CodeSelectorBuilder">CodeSelectorBuilder</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.codeselect.CodeSelectorBuilder</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.codeselect.IBurgMatcher">IBurgMatcher</a> <b>CodeSelectorBuilder</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.instset.InstructionSet">InstructionSet</a>)
            		
         </p>
         <div class="desc">
            <p>Build a runtime code selector object for the instruction set.</p>
         </div>
      </div>
   </body>
</html>