<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function DAGBuilder</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="DAGBuilder">DAGBuilder</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.dag.DAGBuilder</span></p>
         <p class="prototype"> <b>DAGBuilder</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.Procedure">Procedure</a>)
            		
         </p>
         <div class="desc">
            <p>Change the body of the basic blocks by a DAG instruction</p>
         </div>
      </div>
   </body>
</html>