<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function DAGPatternBuilder</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="DAGPatternBuilder">DAGPatternBuilder</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.pattern.DAGPatternBuilder</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.instset.InstructionSet">InstructionSet</a> <b>DAGPatternBuilder</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.io.IProfileData">IProfileData</a>)
            		
         </p>
         <div class="desc">
            <p>Build a new instruction set from the DAG representation
               		of the procedure set
            </p>
         </div>
      </div>
   </body>
</html>