<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function FifoHandler</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="FifoHandler">FifoHandler</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.vhdl.primitives.FIFOHandler</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.vhdl.IPrimitiveHandler">IPrimitiveHandler</a> <b>FifoHandler</b>(int)
            		
         </p>
         <div class="desc">
            <p>Handle the primitives: fifo_{in,ou,stat}</p>
         </div>
      </div>
   </body>
</html>