<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function FormatOptimizer</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="FormatOptimizer">FormatOptimizer</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.transforms.FormatOptimizer</span></p>
         <p class="prototype"> <b>FormatOptimizer</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.instset.InstructionSet">InstructionSet</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.utils.IProperties">IProperties</a>)
            		
         </p>
         <div class="desc">
            <p>Optimize the fields-alignment of the binary instruction set encoding</p>
         </div>
      </div>
   </body>
</html>