<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function HardCostEstimator</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="HardCostEstimator">HardCostEstimator</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.pattern.estimator.HardCostEstimator</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.pattern.estimator.ICostEstimator">ICostEstimator</a> <b>HardCostEstimator</b>()
            		
         </p>
         <div class="desc">
            <p>Try to estimate the hardware-cost of a instruction pattern. very bad approach</p>
         </div>
      </div>
   </body>
</html>