<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function IncrementalRAStrategy</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="IncrementalRAStrategy">IncrementalRAStrategy</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.transforms.IncrementalRegisterAllocationStrategy</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.stdcompile.transforms.IRegisterAllocationStrategy">IRegisterAllocationStrategy</a> <b>IncrementalRAStrategy</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterInfo">RegisterInfo</a>)
            		
         </p>
         <div class="desc">
            <p>Try to allocate as few as possible registers, by incrementally augmenting the register file size</p>
         </div>
      </div>
   </body>
</html>