<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function InstSetReader</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="InstSetReader">InstSetReader</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.instset.InstSetReader</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.instset.InstructionSet">InstructionSet</a> <b>InstSetReader</b>(String)
            		
         </p>
         <div class="desc">
            <p>Read an instruction set from the file filename</p>
         </div>
      </div>
   </body>
</html>