<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function InstSetWriter</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="InstSetWriter">InstSetWriter</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.instset.InstSetWriter</span></p>
         <p class="prototype"> <b>InstSetWriter</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.instset.InstructionSet">InstructionSet</a>, String)
            		
         </p>
         <div class="desc">
            <p>Write an instruction set from the file filename</p>
         </div>
      </div>
   </body>
</html>