<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function InstructionSetReencoder</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="InstructionSetReencoder">InstructionSetReencoder</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.transforms.InstructionSetReencoder</span></p>
         <p class="prototype"> <b>InstructionSetReencoder</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.instset.InstructionSet">InstructionSet</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a>, int)
            		
         </p>
         <div class="desc">
            <p>Reencode the instruction set to minimize the bit transitions.</p>
         </div>
      </div>
   </body>
</html>