<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function OptimizingNodeMatcher</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="OptimizingNodeMatcher">OptimizingNodeMatcher</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.pattern.OptimizingNodeMatcher</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.pattern.INodeMatcher">INodeMatcher</a> <b>OptimizingNodeMatcher</b>()
            		
         </p>
         <div class="desc">
            <p>Same as SimpleNodeMatcher, but do not match {ASR,LSL}(x, INT) and RANGE(x, INT, INT)</p>
         </div>
      </div>
   </body>
</html>