<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function PatternBuilder</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="PatternBuilder">PatternBuilder</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.pattern.PatternBuilder</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.instset.InstructionSet">InstructionSet</a> <b>PatternBuilder</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.io.IProfileData">IProfileData</a>, int, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.pattern.estimator.ICostEstimator">ICostEstimator</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.pattern.INodeMatcher">INodeMatcher</a>, List, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.utils.IDataManager">IDataManager</a>)
            		
         </p>
         <div class="desc">
            <p>Build a new instruction set from the procedure set</p>
         </div>
      </div>
   </body>
</html>