<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function PostProcess</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="PostProcess">PostProcess</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.transforms.PostProcess</span></p>
         <p class="prototype"> <b>PostProcess</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.instset.InstructionSet">InstructionSet</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterInfo">RegisterInfo</a>, int, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.utils.IProperties">IProperties</a>)
            		
         </p>
         <div class="desc">
            <p>Compute the binary format of the instruction set</p>
         </div>
      </div>
   </body>
</html>