<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function ProcessorGenerator</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="ProcessorGenerator">ProcessorGenerator</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.vhdl.ProcessorGenerator</span></p>
         <p class="prototype"> <b>ProcessorGenerator</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.instset.InstructionSet">InstructionSet</a>, String, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.vhdl.ICPUBuilder">ICPUBuilder</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.utils.IProperties">IProperties</a>)
            		
         </p>
         <div class="desc">
            <p>Generate a VHDL description of a processor implementing the instruction set</p>
         </div>
      </div>
   </body>
</html>