<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function RegisterGlobalizer</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="RegisterGlobalizer">RegisterGlobalizer</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.transforms.RegisterGlobalizer</span></p>
         <p class="prototype"> <b>RegisterGlobalizer</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterInfo">RegisterInfo</a>)
            		
         </p>
         <div class="desc">
            <p>Globalize the use of the registers, resolving conflict between function call</p>
         </div>
      </div>
   </body>
</html>