<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function RegisterSpecializer</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="RegisterSpecializer">RegisterSpecializer</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.transforms.RegisterSpecializer</span></p>
         <p class="prototype"> <b>RegisterSpecializer</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.stdcompile.transforms.RegisterInfo">RegisterInfo</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.instset.InstructionSet">InstructionSet</a>)
            		
         </p>
         <div class="desc">
            <p>Try specialize the use of some registers.</p>
         </div>
      </div>
   </body>
</html>