<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function RemoveUnusedInstructions</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="RemoveUnusedInstructions">RemoveUnusedInstructions</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.transforms.RemoveUnusedInstructions</span></p>
         <p class="prototype"> <b>RemoveUnusedInstructions</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.instset.InstructionSet">InstructionSet</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a>)
            		
         </p>
         <div class="desc">
            <p>Remove the unused instructions from the instruction set.</p>
         </div>
      </div>
   </body>
</html>