<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function RiscCPUBuilder</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="RiscCPUBuilder">RiscCPUBuilder</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.vhdl.RiscCPUBuilder</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.vhdl.ICPUBuilder">ICPUBuilder</a> <b>RiscCPUBuilder</b>(String, List)
            		
         </p>
         <div class="desc">
            <p>Return a builder which generate a RISC processor</p>
         </div>
      </div>
   </body>
</html>