<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function SimpleNodeMatcher</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="SimpleNodeMatcher">SimpleNodeMatcher</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.pattern.DefaultNodeMatcher</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.pattern.INodeMatcher">INodeMatcher</a> <b>SimpleNodeMatcher</b>()
            		
         </p>
         <div class="desc">
            <p>Default node matcher which selects all nodes</p>
         </div>
      </div>
   </body>
</html>