<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function XSmallCPUBuilder</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="XSmallCPUBuilder">XSmallCPUBuilder</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.isa.vhdl.xsmall.XSmallCPUBuilder</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.isa.vhdl.ICPUBuilder">ICPUBuilder</a> <b>XSmallCPUBuilder</b>(String, Vector)
            		
         </p>
         <div class="desc">
            <p>Test of a very small cpu builder</p>
         </div>
      </div>
   </body>
</html>