
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>GeCoS - New project</title>

  <link rel="stylesheet" type="text/css" href="../../../gecos.css"/>
  <!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
 </head>

 <body id="homepage">

  <div id="container">

   <p>
	<span><img src="../../../images/gecos.png" alt="[GeCoS]"/></span>
   </p>

    <h1><span>Create a new GeCoS project</span></h1>
    <h2><span>0 - Feature requirement</span></h2>
	 	<p>For this topic, you need to install those features from the GeCoS update site:</p>
	    <ul>
	    	<li><b>GeCoS Framework</b></li>
	    </ul>
	    <p>More information about the different GeCoS features, see <a href="../../../topic/ref/gecos_feature_description.html">GeCos feature description</a>.</p>
    <h2><span>1 - Introduction</span></h2>
	   	<p>
			The <b>GeCoS</b> framework extensively rely on the Eclipse
			infrastructure, therefore, to use <b>GeCoS</b>, a user must first create a
			new Eclipse project. will be used to store the source files of your
			project.
		</p>
		<p>	
			In addition to these source files, you will also have
			to create a <b>GeCoS</b> compilation script, which wil be used by <b>GeCoS</b> to
			drive the compilation/transformation process. <b>GeCoS</b> compilation
			script are special files with a <i>.cs</i> extension, and are used to
			specify the sequence of compilation passes corresponding to a given
			compilation flow. The syntax of <b>GeCoS</b> scripts is very simple, we
			provide a Eclipse integrated script editor which provide syntax
			highlighting, content-assist features, and a few basic semantic
			analysis.
		</p>
		<hr/>
		
	<h2><span>2 - Create and run a new GeCoS project</span></h2>
		<p>
			The following instructions create a GeCoS project (which is a simple Eclipse project):
		</p>
		<ol>
			<li>In the Eclipse main menu, click on <b>File -> New -> Project</b></li>
			<li>In the new window, select <b>General -> Project</b>, and click on Next</li>
			<li>Choose a name for the project (without space), and click on finish</li>
		</ol>
		<p>Now, we need to create a GeCoS script file:</p>
		<ol>
			<li>Right click on your project and select <b>New -> File</b></li>
			<li>Choose a name (the extension file must be <b>.cs</b>) and click on finish</li>
			<li>Open the script file and add the command <b>echo("Hello World");</b></li>
			<li>Right click on the script and click on <b>Run as -> Compiler script</b></li>
			<li>After all these steps, <b>Hello World</b> must be display in the Eclipse console</li>
		</ol>
		<p>
			For more information about gecos script, see <a href="../../../ref/framework_script.html">framework script information</a>
		</p>
  </div>
 </body>
</html>
