
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>GeCoS - Generate GeCoS IR from C source code</title>

  <link rel="stylesheet" type="text/css" href="../../../gecos.css"/>
  <!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
 </head>

 <body id="homepage">

  <div id="container">

   <p>
	<span><img src="../../../images/gecos.png" alt="[GeCoS]"/></span>
   </p>

	<h1><span>Generate IR from C source code</span></h1>
    <h2><span>0 - Feature requirement</span></h2>
    	<p>For this topic, you need to install those features from the GeCoS update site:</p>
		<ul>
			<li><b>GeCoS Core EMF</b></li>
		</ul>
		<p>
			More information about the different GeCoS features, see 
			<a href="../../../topic/ref/gecos_feature_description.html">GeCoS feature description</a>.
		</p>
	<h2><span>1 - Information</span></h2>
		<p>	
			In <b>GeCoS Core EMF</b> feature, <b>GeCoS</b> provide a compiler Front-End
			(i.e., parsing C source code to an intermediate representation),
			various basic analysis/transformations and a Back-End, which consists
			in a C source code regenerator which takes the Intermediate
			Representation (IR) as input. Most <b>GeCoS</b> transformations (call
			module) can work on the IR at multiple level of granularity:
		</p>
		<ul>
			<li>The coarser level consists of manipulating <i>GecosProject</i> objects, which corresponds to the IR of several C modules</li>
			<li>The intermediate level consist in manipulating <i>ProcedureSet</i> objects, which corresponds to the IR of a single C file</li>
			<li>The finer level consist in manipulating <i>Procedure</i> objects, which corresponds to the IR of a single C function</li>
		</ul>	
		<hr/>
				
	<h2><span>2 - Generate the IR from C source code</span></h2>
		<p>
			Let us start by generate all the necessary file by using the Eclipse example system:
		</p>
		<ol>
			<li>In the Eclipse main menu, click on <b>File -> New -> Example...</b> </li>
			<li>Find Gecos category and choose the example called <b>Generate GeCoS IR from C source code</b></li>
			<li>Choose a project name and finish</li>
		</ol>
		<p>Now the example project is created, here a detail of its contents:</p>
		<ul>
			<li><b>src/ex1.c</b> : C source file used to generate the GeCoS IR</li>
			<li><b>generatingir.cs</b> : GeCoS script populate with commands needed to generate the GeCoS IR</li>
		</ul>
		<p>
			The different GeCoS module used in the script are detailed in the GeCoS script file generated.<br/>
			After running the script, one file call <b>project.gecosproject</b> and one folder contained one file call <b>main.dot</b> are generated.
		</p>
		<hr/>
	
	<h2><span>3 - Open the GeCoS IR viewer</span></h2>
		<p>
			Just open the <b>project.gecosproject</b> generated. The window below
			must appear. If not, right click on file <b>Open With -> Other...</b>
			and select Gecosproject Model Editor.
		</p>
		<img src="../../../images/topic/gettingstarted/firststep/projectfile.png"/>
		
		<p>
			Now, right-click on any node in tree model of intermediate representation and select <b>Show
			Properties View</b>, you will be able to visualize some additional data not visible in the editor.
		</p>
		<img src="../../../images/topic/gettingstarted/firststep/propertiesview.png"/>
		<hr/>
		
	<h2><span>4 - Short description of IR elements</span></h2>
		<p>
			In the following, we provide a very short description of the GeCoS IR model elements the help to understand the different object shown via the editor.
		</p>			
		<h3><span>Toplevel IR elements</span></h3>
			<p>
				There are three kind of toplevel IR elements <b>GecosProject</b>, <b>ProcedureSet</b>, <b>Procedure</b>:
			</p>
			<ul>
				<li>A <b>GecosProject</b> contains a full software project
					consisting of several files. Each of this file is represented by a <b>ProcedureSet</b>
					object
				</li>
				<li>A <b>ProcedureSet</b> object correspond to a single source
					module. Each of these objects contains a <b>Scope</b> object
					(containing all types and global symbols definitions) and a list a <b>Procedure</b>
					object
				</li>
				<li>A <b>Procedure</b> holds the complete representation of a
					function ; a cross-reference to its symbol definition (<code>symbol</code>
					fields), a <b>Scope</b> contained its parameters, and a <b>Block</b>
					for its body
				</li>
			</ul>
		<h3><span>Blocks</span></h3>
			<p>
				The different types of blokcs constructs used in the IR are<b>BasicBlock</b>,
				<b>CompositeBlock</b>, <b>IfBlock</b>, <b>ForBlock</b>, <b>WhileBlock</b>,
				<b>LoopBlock</b>
			</p>
			<ul>
			<li>
				A <b>BasicBlock</b> contains a list of <b>Instruction</b>.
				It may also contains <b>ControlEdge</b> and <b>DataEdge</b> which
				are used to model <b>Control-Flow</b> and <b>Data-Flow</b>
				dependencies between bacic-block of the same function
			</li>
			<li>
				 A <b>CompositeBlock</b> object is a contained class for other blocks (field <i>children</i>). It is 
				also used to store local symbol definition (e.g., loop iterator in the C99 syntax)
			</li>
			<li>
				An <b>IfBlock</b> has three children: a <code>condition</code> fields (always a <b>BasicBlock</b>), a <code>then</code> field and a 
				<code>else</code> field (that can be <code>null</code>)
			</li>
			<li>
				A <b>ForBlock</b> has four children: <code>Init Bloc</code>, <code>Test Block</code>, <code>Step Block</code> and <code>Body Block</code>
			</li>
			<li>
				A <b>WhileBlock</b> has two children: <code>Condition Basic Block</code> and
  				<code>Body Block</code>.
			</li>
			<li>
				A <b>LoopBlock</b> also has two children: <code>Test Basic Block</code> and
				<code>Body Block</code>.
			</li>
		</ul>
		<h3><span>Instructions</span></h3>
			<p>
				There are many different types of instructions defined in the <b>GeCoS</b> IR, and they all implement 
				the <b>Instruction</b> interface. Each instruction carries its type information (<code>Type type</code> field) and can 
				hold annotations (<code>IAnnotationMap annotations</code>.) In the following we will describe only the most 
				commonly used ones.
			</p>
			<ul>
				<li>
					The <b>SetInstruction</b> is used to model assignment operations. It contains two fields (<code>src</code> and
					<code>dst</code>) which define the assignment source and target. Its type is that of the <code>src</code> instruction.
				</li>
				<li>
					The <b>SymbolInstruction</b> holds a cross-reference to an existing <code>Symbol</code> definition. Its type is
					that of the target symbol.
				</li>
				<li>
					The <b>IntInstruction</b> models integer constant literals, and has a <code>value</code> field containing the
					literal values (as a Java long).
				</li>
				<li>
					The <b>GenericInstruction</b> is a swiss-army knife class, as it is used to model most instructions
					(arithmetic, logic, comparisons, . . . ) It contains a list of children <b>Instruction</b> that
					corresponds to the instruction operands.
				</li>
				<li>
					The <b>SimpleArrayInstruction</b> models simple array access (i.e., those not involving complex
					pointer arithmetic). It holds a reference to the accessed array, and a list of instruction (<code>index</code>)
					corresponding to the indexing function operands.
				</li>	
			</ul>
			<hr/>
			
		<h2><span>5 - Viewing the IR from graphviz format</span></h2>
			<p>
				In addition to the Tree based IR viewer/editor, we also provide a graph output based on the graphviz
				format (we strongly encourage to use the xdot graph viewer). In addition to the
				IR Tree-hierarchy, the output also show control-flow and data-flow (requires an SSA conversion first) dependencies between basic-
				blocks.
			</p>	
			<img style="width: 25%; height: 25%" src="../../../images/topic/gettingstarted/firststep/projectdot.png"/>	
			
			
	</div>
</body>
</html>
