
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>GeCoS - Generate C source code from GeCoS IR</title>

  <link rel="stylesheet" type="text/css" href="../../../gecos.css"/>
  <!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
 </head>

 <body id="homepage">

  <div id="container">

   <p>
	<span><img src="../../../images/gecos.png" alt="[GeCoS]"/></span>
   </p>

	<h1><span>Generate C source code from GeCoS IR</span></h1>
    <h2><span>0 - Feature requirement</span></h2>
		<p>For this topic, you need to install those features from the GeCoS update site:</p>
		<ul>
			<li><b>GeCoS Core EMF</b></li>
		</ul>
		<p>
			More information about the different GeCoS features, see 
			<a href="../../../topic/ref/gecos_feature_description.html">GeCoS feature description</a>.
		</p>
	<h2><span>1 - Information</span></h2>
		<p>	
			In <b>GeCoS Core EMF</b> feature, <b>GeCoS</b> provide a compiler Front-End
			(i.e., parsing C source code to an intermediate representation),
			various basic analysis/transformations and a Back-End, which consists
			in a C source code regenerator which takes the Intermediate
			Representation (IR) as input. Most <b>GeCoS</b> transformations (call
			module) can work on the IR at multiple level of granularity.
		</p>	
	
	<h2><span>2 - Generate the IR from C source code</span></h2>
		<p>
			Let us start by generate all the necessary file by using the Eclipse example system:
		</p>
		<ol>
			<li>In the Eclipse main menu, click on <b>File -> New -> Example...</b> </li>
			<li>Find Gecos category and choose the example called <b>Generate C source code from GeCoS IR </b></li>
			<li>Choose a project name and finish</li>
		</ol>
		<p>Now the example project is created, here a detail of its contents:</p>
		<ul>
			<li><b>src/ex1.c</b> : C source file used to generate the GeCoS IR</li>
			<li><b>generatingc.cs</b> : GeCoS script populate with commands needed to generate the GeCoS IR</li>
		</ul>
		<p>
			The different GeCoS module used in the script are detailed in the GeCoS script file generated.<br/>
			After running the script, one folder contained one file call <b>ex1.c</b> are generated.
		</p>
	</div>
</body>
</html>
