
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>GeCoS - Generate the application call graph</title>

  <link rel="stylesheet" type="text/css" href="../../../gecos.css"/>
  <!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
 </head>

 <body id="homepage">

  <div id="container">

   <p>
	<span><img src="../../../images/gecos.png" alt="[GeCoS]"/></span>
   </p>

	<h1><span>Generate the application call graph</span></h1>
    <h2><span>0 - Feature requirement</span></h2>
		<p>For this topic, you need to install those features from the GeCoS update site:</p>
		<ul>
			<li><b>GeCoS Core EMF</b></li>
		</ul>
		<p>
			More information about the different GeCoS features, see 
			<a href="../../../topic/ref/gecos_feature_description.html">GeCoS feature description</a>.
		</p>
		
	<h2><span>1 - Generate the call graph</span></h2>
		<p>
			Let us start by generate all the necessary file by using the Eclipse example system:
		</p>
		<ol>
			<li>In the Eclipse main menu, click on <b>File -> New -> Example...</b> </li>
			<li>Find Gecos category and choose the example called <b>Generating application call graph</b></li>
			<li>Choose a project name and finish</li>
		</ol>
		<p>Now the example project is created, here a detail of its contents:</p>
		<ul>
			<li><b>src/ex1.c</b> : C source file used to generate the call graph</li>
			<li><b>callgraph.cs</b> : GeCoS script populate with commands needed to generate the call graph</li>
		</ul>
		<p>
			The different GeCoS module used in the script are detailed in the GeCoS script file generated.<br/>
			After running the script, one folder contained one file call <b>main.dot</b> are generated.
		</p>
		<hr/>
			
	<h2><span>2 - Viewing the application call graph</span></h2>
		<p>
			GeCoS generate the call graph into graphviz format (dot file). A
			dot viewer is required to open this file (we strongly encourage to
			use the xdot graph viewer).
			</p>	
		<img src="../../../images/topic/gettingstarted/firststep/callgraph.png"/>	
	
	</div>
</body>
</html>
