
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>GeCoS - Convert instruction trees to DAGs</title>

  <link rel="stylesheet" type="text/css" href="../../../gecos.css"/>
  <!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
 </head>

 <body id="homepage">

  <div id="container">

   <p>
	<span><img src="../../../images/gecos.png" alt="[GeCoS]"/></span>
   </p>

	<h1><span>Convert instruction tree to Directed Acyclic Graph representation</span></h1>
    <h2><span>0 - Feature requirement</span></h2>
		<p>For this topic, you need to install those features from the GeCoS update site:</p>
		<ul>
			<li><b>GeCoS Core EMF</b></li>
		</ul>
		<p>
			More information about the different GeCoS features, see 
			<a href="../../../topic/ref/gecos_feature_description.html">GeCoS feature description</a>.
		</p>
		<hr/>
	
	<h2><span>1 - Apply the conversion</span></h2>
		<p>
			<b>GeCoS</b> provides a DAG (Directed Acyclic Graph) based
			representation of the instruction flow within a
			<b>BasicBlock</b>. In this representation, nodes corresponds to
			instructions and edges correspond to value (or memory based) data or
			control dependencies.
		</p>
		<p>
			We will illustrate the DAG representation on a simple function that performs the sum of its eight scalar operands.
		</p>
		<ol>
			<li>In the Eclipse main menu, click on <b>File -> New -> Example...</b> </li>
			<li>Find Gecos category and choose the example called <b>Convert instruction trees to DAGs representation</b></li>
			<li>Choose a project name and finish</li>
		</ol>
		<p>Now the example project is created, here a detail of its contents:</p>
		<ul>
			<li><b>src/ex1.c</b> : C source file used to generate the GeCoS IR</li>
			<li><b>convert_to_dag.cs</b> : GeCoS script populate with commands needed to generate the GeCoS IR</li>
		</ul>
		<p>
			The different GeCoS module used in the script are detailed in the GeCoS script file generated.<br/>
			After running the script provided, two file called(<b>project_tree.gecosproject</b>
			and <b>project_dag.gecosproject</b>) and one dotty file contains in the
			<b>dag_folder</b> folder.
		</p>
		<hr/>
		
	<h2><span>2 - Modification apply on the IR</span></h2>
		<p>
			The <b>GecosTreeToDAGIRConversion</b> GeCoS module apply a
			transformation on the IR. The tree representation of instruction is
			replace by a DAG representation.
		</p>
		<p>
			The <b>project_tree.gecosproject</b> below show the IR before applying tree to DAG transformation.
		</p>
		<img src="../../../images/topic/gettingstarted/firststep/tree_inst.png"/>	
		<p>
			The <b>project_dag.gecosproject</b> below show the IR after applying tree to DAG transformation.
		</p>
		<img src="../../../images/topic/gettingstarted/firststep/dag_inst.png"/>
		<hr/>

	<h2><span>3 - Viewing the instruction DAGs representation</span></h2>
		<p>
			GeCoS can generate instruction DAG into graphviz format (dot file). A
			dot viewer is required to open this file (we strongly encourage to
			use the xdot graph viewer).
		</p>	
		<img src="../../../images/topic/gettingstarted/firststep/dag_inst_graph.png"/>	
	</div>
</body>
</html>
