
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Framework script information</title>

<link rel="stylesheet" type="text/css" href="../gecos.css" />
<!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
</head>

<body id="homepage">

	<div id="container">

		<p>
			<span><img src="../images/gecos.png" alt="[GeCoS]" /></span>
		</p>

		<h1>
			<span>Framework script information</span>
		</h1>
		<p>
			<b>GeCoS</b> is configured through a scripting system. Scripts are
			used to describe compilation flows. Here is a <em>really</em> simple
			one:
		</p>
		<div class="file">
			<span>HelloWorldExample.cs</span>
			<pre>
<font color="brown">echo</font>(<font color="red">"Hello, GECOS is in the place !"</font>);
			</pre>
		</div>

		<h2>
			<span>Syntax</span>
		</h2>
		<p>
			Here is a formal syntax in <a
				href="http://www.garshol.priv.no/download/text/bnf.html">EBNF</a>
			format of the script files:
		</p>
		<pre>
file ::= statement*

statement ::=
	  assignment <b>';'</b>
	| funcall  <b>';'</b>
	| loops  <b>';'</b>

assignment ::=
	<i>IDENT</i> <b>'='</b> expression

funcall ::=
	  <i>IDENT</i> <b>'('</b> expression-list <b>')'</b>
	| <b>'['</b> expression <b>']'</b> <b>'('</b> expression-list <b>')'</b>

loops ::=
	  <b>'for'</b> <i>IDENT</i> <b>'in'</b> expression <b>'do'</b> statement* <b>'done'</b>
	| <b>'do'</b> statement* <b>'while'</b>expr

expression ::=
	atom ( <b>'+'</b> atom ) *

atom ::=
	  <i>STRING</i>
	| <b>'$'</b><i>INTEGER</i>
	| <b>'changing'</b>
	| <i>INTEGER</i>
	| <i>IDENT</i>
	| funcall
	| <b>'('</b> expression <b>')'</b>
	| <b>'{'</b> expression-list <b>'}'</b>

expression-list ::=
	| expression ( <b>','</b> expression )*
			</pre>
					<p>Here is a more complex example which deals with list and for
						statement:</p>
					<div class="file">
						<span>ListExample.cs</span>
						<pre>
list = {<font color="red">"foo"</font>, <font color="red">"bar"</font>, <font
					color="violet">4</font>, <font color="violet">6</font>};
<b>for</b> element <b>in</b> list <b>do</b>
    <font color="brown">echo</font>(<font color="red">"element: "</font>+element);
<b>done</b>;
			</pre>
		</div>
		<h2>
			<span>Primitives</span>
		</h2>
		<p>Here is the list of the available primitive functions :</p>
		<ul>
			<li><code>
					<b>basename</b>(STRING : file)
				</code> return the base name of the <code>file</code><br /> <code>basename("/etc/resolv.conf")
					-&gt; "resolv.conf"</code></li>
			<li><code>
					<b>dirname</b>(STRING : file)
				</code> return the directory name of the <code>file</code><br /> <code>dirname("/etc/resolv.conf")
					-&gt; "/etc"</code></li>
			<li><code>
					<b>stripext</b>(STRING : file)
				</code> return the file without its extension.<br /> <code>stripext("/etc/resolv.conf")
					-&gt; "/etc/resolv"</code></li>
			<li><code>
					<b>echo</b>(OBJECT : obj, ...)
				</code> prints on screen the screen the string representation of <code>obj</code>.
			</li>
			<li><code>
					<b>exit</b>([INTEGER : status])
				</code> exit the flow with optional <code>status</code> as status code.</li>
			<li><code>
					<b>help</b>(STRING : funcname)
				</code> print help about the function with <code>funcname</code> as name.</li>
			<li><code>
					<b>output</b>(OBECT : obj, STRING : file)
				</code> output the object <code>obj</code> to <code>file</code> in DOT
				format.</li>
			<li><code>
					<b>read</b>(STRING : file)
				</code> return a <code>ProcedureSet</code> object representing the XML <code>file</code>.
			</li>
		</ul>
	</div>
</body>
</html>
