
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GeCos Feature description</title>

<link rel="stylesheet" type="text/css" href="../../gecos.css" />
<!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
</head>

<body id="homepage">
	<div id="container">
	
	<p>
	<span><img src="../../images/gecos.png" alt="[GeCoS]"/></span>
  	</p>

    <h1><span>GeCoS features and plug-ins description</span></h1>
    <h2><span>GeCoS features description</span></h2>
    <p>
    	GeCos is split in several Eclipse feature. An Eclipse feature regroup mutliple Eclipse plug-in. Some feature need
		others but those dependencies are automatically resolve during
		installation. Here a description of the content of each features:
	</p>
	
	<ul>
		<li>
			<b>GeCoS Framework</b> : Include GeCoS script functionality (editor,
				runtime, primitive extension...), GeCoS module extension mechanism
				and documentations
		</li>
		<li>
			<b>GeCoS Core EMF</b> : Include GeCoS IR model, DAG model, C generator, CDTFrontEnd, basic transformations.
		</li>
		<li>
			<b>GeCoS SCoP</b> : Polyhedral optimization flows for GeCoS.
		</li>
		<li>
			<b>GeCoS - ALMA Related Plug-ins</b> : HTG model
		</li>
		<li>
			<b>ompVerify</b> : Analyses OpenMP pragmas
		</li>
		<li>
			<b>org.polymodel Core</b> : Plugin to manipulate set/relations of integer points.
		</li>
		<li>
			<b>org.polymodel Polyhedral IR</b> : Plugins to manipulate programs represented as SARE.
		</li>
		<li>
			<b>org.polymodel PRDG</b> : Plugins to manipulate PRDGs.
		</li>
		<li>
			<b>org.polymodel SCoP</b> : Plugins to manipulate SCoPs.
		</li>
		<li>
			<b>org.polymodel Transfroms</b> : Plugins to transform of polyhedral objects.
		</li>
	
	</ul>
	
	<h2><span>GeCoS plug-ins description</span></h2>
	<p>It is not a exhaustive list of GeCoS plug-ins. It is a list of the most important and useful plug-ins.</p>
	
	<h3><span>GeCoS Framework feature</span></h3>
		<ul>
			<li><b>fr.irisa.r2d2.gecos.framework</b>: Defines the extension point for adding GeCoS module</li>
		</ul>
	<h3><span>GeCoS Core EMF feature</span></h3>
		<ul>
			<li><b>fr.irisa.cairn.gecos.model</b>: Contains the implementation of the GeCoS IR, factories, switch/visitor default implementation, some extension point (GecosGenerators)</li>
			<li><b>fr.irisa.cairn.gecos.model.cdtfrontend</b>: Contains the GeCoS Front-end (C source file to GeCoS IR)</li>
			<li><b>fr.irisa.cairn.gecos.model.generator.c</b>: Contains the GeCoS Back-end (GeCoS IR to C source file)</li>
			<li><b>fr.irisa.cairn.gecos.model.transformations</b>: Contains model transformations (in-lining, constant evaluator...) and some utilities tool (type analyzer...)</li>
		</ul>
	</div>
</body>
</html>