<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function AssignInitialValue</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="AssignInitialValue">AssignInitialValue</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.cfe.transforms.AssignInitialValue</span></p>
         <p class="prototype"> <b>AssignInitialValue</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.Procedure">Procedure</a>)
            		
         </p>
         <div class="desc">
            <p>Make the initializers of the symbols an explicit set instruction.</p>
         </div>
      </div>
   </body>
</html>