<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function CFrontEnd</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="CFrontEnd">CFrontEnd</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.cfe.CFrontEnd</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a> <b>CFrontEnd</b>(String)
            		
         </p>
         <div class="desc">
            <p>Parse the C file filename and return a new ProcedureSet</p>
         </div>
      </div>
   </body>
</html>