<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function CTypeSubstitution</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="CTypeSubstitution">CTypeSubstitution</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.cfe.transforms.CTypeSubstitution</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.types.ITypeSubstitution">ITypeSubstitution</a> <b>CTypeSubstitution</b>(Map)
            		
         </p>
         <div class="desc">
            <p>Use with TypeTransform to perform C type substitution.
               The sizes argument is a map whose keys are char, short, int, long, lonlong, pointer, float and double; and values the size
               of the types.
            </p>
         </div>
      </div>
   </body>
</html>