<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function RemoveCSpecific</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="RemoveCSpecific">RemoveCSpecific</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.cfe.transforms.RemoveCSpecific</span></p>
         <p class="prototype"> <b>RemoveCSpecific</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.Procedure">Procedure</a>)
            		
         </p>
         <div class="desc">
            <p>Remove from the procedure proc all informations relative to C language</p>
         </div>
      </div>
   </body>
</html>