<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function AnimationManager</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="AnimationManager">AnimationManager</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.anim.AnimationManager</span></p>
         <div class="desc">
            <p>Use to register a new Animator</p>
         </div>
      </div>
   </body>
</html>