<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function BlockSimplifier</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="BlockSimplifier">BlockSimplifier</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.transforms.BlockSimplifier</span></p>
         <p class="prototype"> <b>BlockSimplifier</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.Procedure">Procedure</a>)
            		
         </p>
         <div class="desc">
            <p>Simplify the blocks of the program by merging simple blocks</p>
         </div>
      </div>
   </body>
</html>