<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function CallGraphBuilder</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="CallGraphBuilder">CallGraphBuilder</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.cgraph.CallGraphBuilder</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.cgraph.CallGraph">CallGraph</a> <b>CallGraphBuilder</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a>)
            		
         </p>
         <div class="desc">
            <p>Build a call graph from the ProcedureSet</p>
         </div>
      </div>
   </body>
</html>