<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function CallGraphSimplifier</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="CallGraphSimplifier">CallGraphSimplifier</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.cgraph.CallGraphSimplifier</span></p>
         <p class="prototype"> <b>CallGraphSimplifier</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.cgraph.CallGraph">CallGraph</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.utils.IProperties">IProperties</a>)
            		
         </p>
         <div class="desc">
            <p>Simplify the callgraph by inlining uniquely used procedure</p>
         </div>
      </div>
   </body>
</html>