<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function CGenerator</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="CGenerator">CGenerator</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.io.CGenerator</span></p>
         <p class="prototype">boolean <b>CGenerator</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a>, PrintStream)
            		
         </p>
         <p class="prototype">boolean <b>CGenerator</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a>, String)
            		
         </p>
         <div class="desc">
            <p>Generate C Code from the procedure-set into filename</p>
         </div>
      </div>
   </body>
</html>