<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function ConversionSimplifier</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="ConversionSimplifier">ConversionSimplifier</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.transforms.ConversionSimplifier</span></p>
         <p class="prototype">boolean <b>ConversionSimplifier</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.Procedure">Procedure</a>)
            		
         </p>
         <div class="desc">
            <p>The usage of this function is not very clear, it does many things,
               but in a very application dependent way. Can only be used in SSA form
            </p>
         </div>
      </div>
   </body>
</html>