<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function DataManager</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="DataManager">DataManager</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.utils.DataManager</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.utils.IDataManager">IDataManager</a> <b>DataManager</b>(String, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.utils.IProperties">IProperties</a>)
            		
         </p>
         <div class="desc">
            <p>Open a new data spec manager on file filename</p>
         </div>
      </div>
   </body>
</html>