<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function FindProcedure</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="FindProcedure">FindProcedure</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.utils.FindProcedure</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.Procedure">Procedure</a> <b>FindProcedure</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a>, String)
            		
         </p>
         <div class="desc">
            <p>null</p>
         </div>
      </div>
   </body>
</html>