<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function FlattenScope</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="FlattenScope">FlattenScope</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.transforms.FlattenScope</span></p>
         <p class="prototype"> <b>FlattenScope</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.Procedure">Procedure</a>)
            		
         </p>
         <div class="desc">
            <p>Flatten every scope of the procedure into a unique scope. Take care of renaming variables</p>
         </div>
      </div>
   </body>
</html>