<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function ForUnroller</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="ForUnroller">ForUnroller</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.transforms.ForUnroller</span></p>
         <p class="prototype"> <b>ForUnroller</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.Procedure">Procedure</a>, int)
            		
         </p>
         <div class="desc">
            <p>Unroll constant loops which have less than threshold iterations</p>
         </div>
      </div>
   </body>
</html>