<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function ForwardBitWidthAnalyser</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="ForwardBitWidthAnalyser">ForwardBitWidthAnalyser</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.analysers.ForwardBitWidthAnalyser</span></p>
         <p class="prototype">boolean <b>ForwardBitWidthAnalyser</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.Procedure">Procedure</a>)
            		
         </p>
         <div class="desc">
            <p>Compute the forward-bitwidth of the instructions</p>
         </div>
      </div>
   </body>
</html>