<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function LoopDepthProfileBuilder</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="LoopDepthProfileBuilder">LoopDepthProfileBuilder</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.analysers.LoopDepthProfileBuilder</span></p>
         <p class="prototype"> <b>LoopDepthProfileBuilder</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.Procedure">Procedure</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.io.IProfileData">IProfileData</a>, int)
            		
         </p>
         <div class="desc">
            <p>Estimate the the execution count of each basic block of the procedure, using the loop depth: count = k^depth</p>
         </div>
      </div>
   </body>
</html>