<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function ProfileData</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="ProfileData">ProfileData</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.io.ProfileData</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.io.ProfileData">ProfileData</a> <b>ProfileData</b>()
            		
         </p>
         <div class="desc">
            <p>Generate empty profile data</p>
         </div>
      </div>
   </body>
</html>