<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function Profiler</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="Profiler">Profiler</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.transforms.Profiler</span></p>
         <p class="prototype">boolean <b>Profiler</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a>)
            		
         </p>
         <div class="desc">
            <p>Add profile counters to every basic blocks</p>
         </div>
      </div>
   </body>
</html>