<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function PropertyFile</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="PropertyFile">PropertyFile</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.utils.PropertyFile</span></p>
         <p class="prototype"><a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.utils.IProperties">IProperties</a> <b>PropertyFile</b>(String)
            		
         </p>
         <div class="desc">
            <p>Open a property file filename</p>
         </div>
      </div>
   </body>
</html>