<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function Range</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="Range">Range</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.utils.Range</span></p>
         <p class="prototype">Enumeration <b>Range</b>(int)
            		
         </p>
         <div class="desc">
            <p>Return a range from 0 to n which could be enumerated in a loop. Example:
               for i in Range(4) do
               echo("i=" + i);
               done;
            </p>
         </div>
      </div>
   </body>
</html>