<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function RemoveArray</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="RemoveArray">RemoveArray</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.transforms.RemoveArray</span></p>
         <p class="prototype">boolean <b>RemoveArray</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.Procedure">Procedure</a>)
            		
         </p>
         <div class="desc">
            <p>Transform all array instructions into indirection</p>
         </div>
      </div>
   </body>
</html>