<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function RemovePhyNode</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="RemovePhyNode">RemovePhyNode</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.transforms.RemovePhyNode</span></p>
         <p class="prototype">boolean <b>RemovePhyNode</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.Procedure">Procedure</a>)
            		
         </p>
         <div class="desc">
            <p>Remove the Phy instructions to get back from the SSA form</p>
         </div>
      </div>
   </body>
</html>