<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function RemoveStruct</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="RemoveStruct">RemoveStruct</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.transforms.RemoveStruct</span></p>
         <p class="prototype"> <b>RemoveStruct</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a>, int)
            		
         </p>
         <div class="desc">
            <p>Replace struct types whose size are lower than maxSize and replace them by integer type</p>
         </div>
      </div>
   </body>
</html>