<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function SetProperty</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="SetProperty">SetProperty</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.utils.SetProperty</span></p>
         <p class="prototype"> <b>SetProperty</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.utils.IProperties">IProperties</a>, String, String)
            		
         </p>
         <div class="desc">
            <p>null</p>
         </div>
      </div>
   </body>
</html>