<html xmlns="http://www.w3.org/TR/xhtml1/strict">
   <head>
      <title>Function TypeTransform</title>
      <link rel="stylesheet" type="text/css" media="screen" href="../gecos-api.css"></link>
   </head>
   <body>
      <div class="transform">
         <h2><a name="TypeTransform">TypeTransform</a></h2>
         <p class="cls">Class <span>fr.irisa.r2d2.gecos.transforms.TypeTransform</span></p>
         <p class="prototype"> <b>TypeTransform</b>(<a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.core.ProcedureSet">ProcedureSet</a>, <a class="type-ref" href="../types.html#fr.irisa.r2d2.gecos.types.ITypeSubstitution">ITypeSubstitution</a>)
            		
         </p>
         <div class="desc">
            <p>Transform the types of the procedures using the typeSubstitution</p>
         </div>
      </div>
   </body>
</html>