
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>GeCoS - S2S Loop unrolling</title>

  <link rel="stylesheet" type="text/css" href="../../../gecos.css"/>
  <!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
 </head>

 <body id="homepage">

  <div id="container">

   <p>
	<span><img src="../../../images/gecos.png" alt="[GeCoS]"/></span>
   </p>

	<h1><span>Source-to-Source loop unrolling</span></h1>
    <h2><span>0 - Feature requirement</span></h2>
		<p>For this topic, you need to install those features from the GeCoS update site:</p>
		<ul>
			<li><b>GeCoS Core EMF</b></li>
		</ul>
		<p>
			More information about the different GeCoS features, see 
			<a href="../../../topic/ref/gecos_feature_description.html">GeCoS feature description</a>.
		</p>
		<hr/>
	
	<h2><span>1 - Loop unrolling</span></h2>
		<p>
			Loop unrolling is an optimization that consist in replicating the
			loop body and increasing its step. In addition to reducing the
			control overhead, this optimization can help the compiler to find
			more parallelization opportunities.
		</p>
		<p>
			<b>GeCoS</b> provide a module, <b>ModelForUnroll</b>, that can be
			called from GeCoS scripts to apply the loop unrolling transformation.
			To unroll loops inside
			<b>Procedure/ProcedureSet/GecosProject</b>
			, you have to use <b>#pragma</b> in the source code. Remember that a
			#pragma annotation is attached to the next object in the source code.
			The syntax for unrolling is
			<code>
				#pragma GCS_&#8249;key&#8250;, with &#8249;key&#8250; :				
			</code>
		</p>
			<ul>
				<li><code>UNROLL</code> : Try to fully unroll the following loop</li>
				<li><code>UNROLLFACTOR=&#8249;INT&#8250;</code> : Try to unroll partially the following loop with an integer factor (<b>NOT supported yet</b>)</li>
				<li><code>UNROLL=NO</code> : It makes sure that the following loop wont be unrolled</li>
			</ul>
			<hr/>
			
	<h2><span>2 - Example</span></h2>
			
		<ol>
			<li>In the Eclipse main menu, click on <b>File -> New -> Example...</b> </li>
			<li>Find Gecos/Source-to-source transformations category and choose the example called <b>Loop unrolling</b></li>
			<li>Choose a project name and finish</li>
		</ol>
		<p>Now the example project is created, here a detail of its contents:</p>
		<ul>
			<li><b>src/loop_unrolling.c</b> : C source file used to generate the GeCoS IR</li>
			<li><b>loop_unrolling.cs</b> : GeCoS script populate with commands needed to generate the GeCoS IR</li>
		</ul>
		<p>
			The different GeCoS module used in the script are detailed in the GeCoS script file generated.<br/>
			In the C source code <b>src/loop_unrolling.c</b>, some <code>#pragma</code> have been used on for loop.
			After running the script provided, the resulting code is store in <b>src-regen/loop_unrolling.c</b>.
		</p>
		<p>
			The <b>project_before.gecosproject</b> below show the IR before applying loop unrolling transformation.
		</p>
		<img src="../../../images/topic/gettingstarted/firststep/loop_unrolling_before.png"/>	
		<p>
			The <b>project_after.gecosproject</b> below show the IR after applying loop unrolling transformation.
		</p>
		<img src="../../../images/topic/gettingstarted/firststep/loop_unrolling_after.png"/>
	</div>
</body>
</html>
