
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>GeCoS - S2S Function inlining</title>

  <link rel="stylesheet" type="text/css" href="../../../gecos.css"/>
  <!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
 </head>

 <body id="homepage">

  <div id="container">

   <p>
	<span><img src="../../../images/gecos.png" alt="[GeCoS]"/></span>
   </p>

	<h1><span>Source-to-Source Function inlining</span></h1>
    <h2><span>0 - Feature requirement</span></h2>
		<p>For this topic, you need to install those features from the GeCoS update site:</p>
		<ul>
			<li><b>GeCoS Core EMF</b></li>
		</ul>
		<p>
			More information about the different GeCoS features, see 
			<a href="../../../topic/ref/gecos_feature_description.html">GeCoS feature description</a>.
		</p>
		<hr/>
	
	<h2><span>1 - Function inlining</span></h2>
		<p>
			Function inlining is a compiler optimization that replaces a function call site with the body of the called function. Inlining improves performance in several ways:
		</p>
		<ul>
			<li>It removes the cost of function call and return instructions</li>
			<li>It helps in keeping the code to be executed close together in memory which increases the locality of reference for instruction memory</li>
		</ul>
		<p>
			<b>GeCoS</b> provide a module, <b>ModelProcedureInliner</b>, that can be
			called from GeCoS scripts to apply the function inlining transformation.
			To inline function, you have to use <b>#pragma</b> in the source code. Remember that a
			#pragma annotation is attached to the next object in the source code.
			The syntax for unrolling is
			<code>
				#pragma GCS_&#8249;key&#8250;, with &#8249;key&#8250; :				
			</code>
		</p>
			<ul>
				<li><code>INLINE</code> : Inline procedure in specific calls. Use this pragma before calls</li>
				<li><code>INLINE=YES</code> : Inline a procedure in each of the calls made to it. Use this pragma before definition the procedure</li>
			</ul>
			<hr/>
			
	<h2><span>3 - Conditions on Inlining</span></h2>
		<ul>
			<li>
				<p>
					All variable should be defined first (as in C language), then it should be used to get the result of function call as in the example below:			
				</p>
				<div class="code">
					<span>//some code</span>
					<span>#pragma CGS_INLINE</span>
					<span>int x = func();</span>
				</div>
				<p>
					Above code should be inlined like this:
				</p>
				<div class="code">
					<span>int x;</span>
					<span>//some code</span>
					<span>#pragma CGS_INLINE</span>
					<span>x = func();</span>
				</div>
			</li>
			<li>
				<p>
					While using <b>#pragma GCS_INLINE=YES</b>, consider the following example:
				</p>
				<div class="code">
					<span>k = bitReverse2((*twididx), NSTAGES - 1) &#38; (1 / NSTAGES - 1 - N) - 1;</span>
				</div>
				<p>
					In this example <b>bitReverse2</b> is call function. To inline calls like this, firstly the call instruction should be separated like:
				</p>
				<div class="code">
					<span>temp = bitReverse2((*twididx), NSTAGES - 1);</span>
					<span>k = temp &#38; (1 / NSTAGES - 1 - N) - 1;</span>
</div>
				<p>where <b>temp</b> should be of same type as <b>k</b>.</p>
			
			</li>
		</ul>
		<hr/>
			
	<h2><span>2 - Example</span></h2>
			
		<ol>
			<li>In the Eclipse main menu, click on <b>File -> New -> Example...</b> </li>
			<li>Find Gecos/Source-to-source transformations category and choose the example called <b>Function inlining</b></li>
			<li>Choose a project name and finish</li>
		</ol>
		<p>Now the example project is created, here a detail of its contents:</p>
		<ul>
			<li><b>src/function_inlining.c</b> : C source file used to generate the GeCoS IR</li>
			<li><b>function_inlining.cs</b> : GeCoS script populate with commands needed to generate the GeCoS IR</li>
		</ul>
		<p>
			The different GeCoS module used in the script are detailed in the GeCoS script file generated.<br/>
			In the C source code <b>src/function_inlining.c</b>, some <code>#pragma</code> have been used on calls and procedure definition.
			After running the script provided, the resulting code is store in <b>src-regen/function_inlining.c</b>.
		</p>
		<p>
			The <b>project_before.gecosproject</b> below show the IR before applying function inlining transformation.
		</p>
		<img src="../../../images/topic/gettingstarted/firststep/function_inlining_before.png"/>	
		<p>
			The <b>project_after.gecosproject</b> below show the IR after applying function inlining transformation.
		</p>
		<img src="../../../images/topic/gettingstarted/firststep/function_inlining_after.png"/>
	</div>
</body>
</html>
