
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="author" content="Ludovic L'Hours" />
<meta name="keywords" content="compiler" />

<title>Query information on the GeCoS IR</title>

<link rel="stylesheet" type="text/css" href="../../gecos.css" />
<!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
</head>

<body id="homepage">

	<div id="container">
		<p><span><img src="../../images/gecos.png" alt="[GeCoS]" /></span></p>
		<h1><span>Query information on the GeCoS IR</span></h1>
		<h2><span>0 - Feature requirement</span></h2>
		<p>For this topic, you need to install those features from the GeCoS update site:</p>
		    <ul>
		    	<li><b>GeCoS Core EMF</b></li>
		    </ul>
			<p>
				More information about the different GeCoS features, see <a
					href="../../../topic/ref/gecos_feature_description.html">GeCos
					feature description</a>.
			</p>

		<h2><span>1 - Introduction</span></h2>
			<p>
				In this topic, we cover several method to query information on the <b>GeCoS
					intermediate representation</b>. We cover two different methods:
			</p>
			<ul>
				<li>Visitor pattern</li>
				<li>Switch pattern</li>
			</ul>
	
			<p>
				In this topic, we implement an analysis using the above three
				methods. The analysis we implement is <i>If Counter</i> that counts
				the number of it statements in each procedure. It is a simple example
				to lean how the different ways for querying the <b>GeCoS IR</b>.
			</p>
			<hr/>
			
		
		<h2><span>2 - Starting project</span></h2>
			<p>
				We start from a pre-made Java plugin project. This project contains
				an example C source code that we test our analysis and the basic
				setup for three <b>GeCoS</b> modules. The three modules are named <b>IfCounterXXXModule</b>
				where <b>XXX</b> denotes one of the three methods that we use.
			</p>
			<ol>
				<li>Create a simple Plug-in project</li>
				<li>In the <b>META-INF/MANIFEST.MF</b> file, go in the <b>extensions</b>
					tab
				</li>
				<li>Click on <b>add</b> and go in the <b>Extension Wizards</b>
					tab
				</li>
				<li>Select <b>Gecos extension templates examples -> Query
						information on GeCoS IR</b> and do next...
				</li>
				<li>Custom your package name (or not) and finish</li>
			</ol>
			<p>In addition to modules implementation, a script folder have
				been created. It contains scripts for calling modules and the C
				source code use as example.
			</p>
			
			<p>
				<b>NOTE:</b> In the <b>MANIFEST.MF dependencies tab</b>, a plug-in dependency to the plug-in named <b>fr.irisa.cairn.gecos.model</b> is added. This plug-in contains the GeCoS IR implementation, switch/visitor mechanism and factories. 
			</p>
			<hr/>
		
		
		<h2><span>3 - Visitor Pattern</span></h2>
			<h3><span>3.1 - Visitor Pattern in GeCoS</span></h3>
				<p>Visitor pattern is one the most commonly used design patterns
					in software engineering. The main idea is to separate the algorithm
					and the data structure.</p>
				<p>
					In compilers, visitors are often used for traversing the AST, and the
					main algorithm (analyses/transformation) is only written with respect
					to the node currently being visited. There are two main visitors in <b>GeCoS</b>:
				</p>
				<ul>
					<li>GecosBlocksDefaultVisitor</li>
					<li>GecosBlocksInstructionDefaultVisitor</li>
				</ul>
				<p>
					Both of these visitors traverse the AST in depth-first order. The
					difference between them is that the <b>GecosBlocksDefaultVisitor</b>
					only visits block structures only, whereas the second visits all the
					way down to the instructions.
				</p>
				<p>
					The visitors implements an interface with methods of the form: <b>visitXXX</b>.
					These methods are called when a node of type <b>XXX</b> is being
					visited. For example, the method <b>visitIfBlock</b> is invoked when
					an <b>IfBlock</b> is reached during the traversal, and the <i>visited</i>
					node is given as the parameter to this method.
				</p>
				<p>
					You may extend one of the <b>DefaultVisitor</b> classes and override
					these methods to implement desired behaviors for each node. Note that
					the <b>visitXXX</b> method in the default visitors also include the
					code for AST traversal. You must call <b>super.visitXXX</b> to keep
					traversing the tree.
				</p>

			<h3><span>3.2 - IfCounter analysis using Visitor Pattern</span></h3>
				<p>
					Fist, let's look at the implementation of the <b>IfCounterVisitor</b>
					which count the number of if blocks, we can see:
				</p>
				<ol>
					<li>The IfCounterVisitor class <b>extends
							GecosBlocksDefaultVisitor</b></li>
					<li>An integer <b>count</b> and its getter method
					</li>
					<li>the visitIfBlock method which is <b>override</b> to
						increment the value count every time a IfBlock is visited
					</li>
				</ol>
		
				<p>
					We can note at end of the <i>visitIfBlock</i> method, the statement <b>super.visitIfBlock(i)</b>.
					Its make it possible to keep traversing the tree inside the IfBlock.
				</p>
				<p>
					Now, all that is left is to apply the visitor to the body of
					each procedure in the given project. Open the implementation of
					<b>IfCounterVisitorModule</b>. We can see how we iterate on the GeCoS
					project object to apply the visitor on each procedure body. This
					class is a GeCoS module and an extension have been created in the
					<b>MANIFEST.MF</b> file to create this module.
				</p>
				<p>
					Note that the use of the visitor starts by the visitor “accepting” a
					node in the AST. This node becomes the root of the depth-first
					traversal. Finally, execute
					<b>IfCounterVisitor.cs</b> contained in the script folder and check
					the result.
				</p>
				<hr/>
		
		
		<h2><span>4 - Switch Pattern</span></h2>
			<h3><span>4.1 - Switch Pattern in GeCoS</span></h3>
				<p>
					The Switch is a mechanism that provides similar behavior as in
					switch in the Java syntax. Switches are automatically generated by
					EMF for any ecore model that you use. An instance of a switch has a
					method named <b>doSwitch</b> that takes a model instance of the
					corresponding ecore package, and calls <b>caseXXX</b> method based on the
					actual type of the given object. The Switch class is parameterized by
					a generic type, which serves as return type to <b>doSwitch</b> and <b>caseXXX</b>
					methods.
				</p>
				<p>
					When the object has inheritance relationships, the <b>caseXXX</b> method
					for the last level of the hierarchy is called first. If the method
					returns null, the <b>caseYYY</b> method corresponding to the class one level
					higher-up in the hierarchy (direct super class of XXX) is called.
				</p>
				<p>
					In <b>GeCoS</b>, we use the Switch mechanism to implement
					depth-first-visitor-like IR traversal. Two main custom switches are:
				</p>
				<ul>
					<li>BasicBlockSwitch</li>
					<li>BlockInstructionSwitch</li>
				</ul>
				<p>
					<b>BasicBlockSwitch</b> performs a depth-first traversal of the IR until a
					BasicBlock is reached. <b>BlockInstructionSwitch</b> traverses all the Block
					objects way down to instructions.
				</p>
				<p>
					Some other custom switch are implemented:
				</p>
				<ul>
					<li>DefaultInstructionSwitch - Traversal the instruction tree</li>
					<li>DefaultTypeSwitch - Traversal the type tree</li>
				</ul>
				
			<h3><span>4.2 - IfCounter analysis using Switch Pattern</span></h3>
				<p>
					Fist, let's look at the implementation of the <b>IfCounterSwitch</b>
					which count the number of if blocks, we can see:
				</p>
				<ol>
					<li>The IfCounterSwitch class <b>extends BasicBlockSwitch</b></li>
					<li>An integer <b>count</b> and its getter method</li>
					<li>the caseIfBlock method which is <b>override</b> to increment the value count every time a IfBlock is visited</li>
					<li>the caseBasicBlock method is also override because this method is abstract. Since we are not concerned with
					basic blocks, we do not have to do anything here.</li>
				</ol>
		
				<p>
					Now, all that is left is to call the switch to the body of
					each procedure in the given project. Open the implementation of
					<b>IfCounterSwitchModule</b>. We can see how we iterate on the GeCoS
					project object to apply the visitor on each procedure body. This
					class is a GeCoS module and an extension have been created in the
					<b>MANIFEST.MF</b> file to create this module.
				</p>
				<p>
					Note that the use of the visitor starts by switching on a
					node in the AST. This node becomes the root of the depth-first
					traversal. Finally, execute
					<b>IfCounterVisitor.cs</b> contained in the script folder and check
					the result.
				</p>
	</div>
</body>
</html>
