
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta name="author" content="Ludovic L'Hours"/>
  <meta name="keywords" content="compiler"/>

  <title>Using GeCoS Factory</title>

  <link rel="stylesheet" type="text/css" href="../../gecos.css"/>
  <!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
 </head>

 <body id="homepage">

  <div id="container">

   <p>
	<span><img src="../../images/gecos.png" alt="[GeCoS]"/></span>
   </p>

    <h1><span>Using GeCoS Factory</span></h1>
    <h2><span>0 - Feature requirement</span></h2>
		<p>For this topic, you need to install those features from the GeCoS update site:</p>
	    <ul>
	    	<li><b>GeCoS Core EMF</b></li>
	    </ul>
	    <p>More information about the different GeCoS features, see <a href="../../../topic/ref/gecos_feature_description.html">GeCos feature description</a>.</p>
    <h2><span>1 - Context</span></h2>
	   	<p>
	   		In the previous chapters, we were always using the <b>CDTFrontEnd</b>
			module in the Compiler Scripts in order to <b>automatically</b> translate the
			source c files into the GeCoS IR. In this topic we will demonstrate
			how we can build a GeCoS IR <b>manually</b> (without using CDTFrontEnd).
			Before we go through an example, we will explain some key components
			of the GeCoS Framework, namely, the Factories.
		</p>
		<p>
			A Factory is a “creational” Design Pattern, it defines an interface
			for creating some objects. In GeCoS many factories are provided for
			building all the different components of the GeCoS IR, namely: To
			help you to translate this C file, we provide some factories such as:
		</p>
		<ul>
			<li>GecosUserCoreFactory: Provides methods to build <b>GecosProject</b>, <b>ProcedureSet</b>, <b>Procedure</b>, <b>Symbol</b>, etc.</li>
			<li>GecosUserBlockFactory: Provides methods to build blocks such as <b>CompositeBlock</b>, <b>ForBlock</b>, etc.</li>
			<li>GecosUserInstructionFactory: Provides methods to build instructions such as <b>SymbolInstruction</b>, <b>SetInstruction</b>, etc.</li>
			<li>GecosUserTypeFactory: Provides methods to build types such as <b>float</b>, <b>pointer</b>, <b>array</b></li>
			<li>GecosUserAnnotationFactory: Provides methods to build <b>annotations</b></li>
		</ul>
		<hr/>
		
	<h2><span>2 - Starting project</span></h2>
		<p>
			We start from a pre-made Java plugin project. This project contains
			an example C source code that we try to build with
			<b>GeCoS factories</b>, a GeCoS module which implement the generation
			of the GeCoS IR thanks to the factories.
		</p>
		<ol>
			<li>Create a simple Plug-in project</li>
			<li>In the <b>META-INF/MANIFEST.MF</b> file, go in the <b>extensions</b>
				tab
			</li>
			<li>Click on <b>add</b> and go in the <b>Extension Wizards</b>
				tab
			</li>
			<li>Select <b>Gecos extension templates examples -> Use GeCoS factories to build a GeCoS IR</b> and do next...
			</li>
			<li>Custom your package name (or not) and finish</li>
		</ol>
		<p>
			In addition to modules implementation, a script folder have been
			created. It contains scripts for calling the new module and C
			source code. This C source code is the C source code we build during
			this module. The script call the CDTFrontend of GeCoS to this C
			source code to compare the GeCoS IR with the one build thanks to
			factories.
		</p>
		<p>
			<b>NOTE:</b> In the <b>MANIFEST.MF dependencies tab</b>, a plug-in dependency to the plug-in named <b>fr.irisa.cairn.gecos.model</b> is added. This plug-in contains the GeCoS IR implementation, switch/visitor mechanism and factories.
		</p>
		<hr/>
		
	<h2><span>3 - Details about the module implementation</span></h2>
		<p>
			In the GeCoS implementation module called <b>FactoryUseToBuildIR</b>, at the beginning of the <b>buildDummyProject</b> methods, there are those two statements:
		</p>
		<div class="code">
			<span>ProcedureSet ps = GecosUserCoreFactory.procedureSet();</span>
			<span>GecosUserTypeFactory.setScope(ps.getScope());</span>
		</div>
		<p>
			The first line just create a <b>ProcedureSet</b>. The second is more
			interesting. A <b>Scope</b> is given to the <b>GecosUserTypeFactory</b>,
			so now each time a Type will be created this Type will be added to
			the Scope of the ProcedureSet.
		</p>
		<p>Later, we can notice we set a new scope to the <b>GecosUserTypeFactory</b>:</p>
		<div class="code">
			<span>GecosUserTypeFactory.setScope(mainblock.getScope());</span>
		</div>
		<p>
			Here, <b>mainblock</b> object is a <b>CompositeBlock</b> and
			represent the body of the dummy procedure. A <b>CompositeBlock</b>
			have its own <b>Scope</b>. We need to precise to the <b>GecosUserFactory</b>
			we want add new created type in this scope because it is now our root
			level
		</p>
		
		<p>
			At the end of the <b>buildDummyProject</b> methods, there are those two statements:
		</p>
		<div class="code">
			<span>GecosSourceFile sourcefile = GecosUserCoreFactory.source("dummy_build.c", ps);</span>
			<span>GecosProject project = GecosUserCoreFactory.projectSources("dummy_project", sourcefile);</span>
		</div>
		<p>
			It just initialize a <b>GecosProject</b>. As you can see, a
			<b>GecosSourceFile</b> is added to the project. A
			<b>.c</b> extension file name if given to the
			<b>GecosSourceFile</b>. This name is used for the generation of the C
			file. A <b>ProcedureSet</b> is added to the <b>GecosSourceFile</b>.
			The <b>ProcedureSet</b> contains all the type and procedure
			declarations together with procedures implementation.
		</p>
	</div>
 </body>
</html>
