
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta name="author" content="Ludovic L'Hours"/>
  <meta name="keywords" content="compiler"/>

  <title>Using GeCoS Factory</title>

  <link rel="stylesheet" type="text/css" href="../../gecos.css"/>
  <!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
 </head>

 <body id="homepage">

  <div id="container">

   <p>
	<span><img src="../../images/gecos.png" alt="[GeCoS]"/></span>
   </p>

    <h1><span>GeCoS IR manipulation</span></h1>
    <h2><span>0 - Feature requirement</span></h2>
	 	 <p>For this topic, you need to install those features from the GeCoS update site:</p>
	    <ul>
	    	<li><b>GeCoS Core EMF</b></li>
	    </ul>
	    <p>More information about the different GeCoS features, see <a href="../../../topic/ref/gecos_feature_description.html">GeCos feature description</a>.</p>
    <h2><span>1 - Introduction</span></h2>
	   	<p>
	   		In this topic, we use the possibility to <a href="1_query_info_on_gecos_ir.html">query information</a> from
			<b>GeCoS IR</b> and to create <b>GeCoS IR</b> object thanks to <a href="2_using_gecos_factory.html">GeCoS factories</a> to
			manipulate the GeCoS IR. We show how implement a transformation that
			replaces every occurrence of additions with multiplications and
			multiplications with additions.
		</p>
		<p>
			We start from a pre-made Java plugin project. This project contains
			an example C source code, a GeCoS module which implement the transformation wanted.
		</p>
		<ol>
			<li>Create a simple Plug-in project</li>
			<li>In the <b>META-INF/MANIFEST.MF</b> file, go in the <b>extensions</b>
				tab
			</li>
			<li>Click on <b>add</b> and go in the <b>Extension Wizards</b>
				tab
			</li>
			<li>Select <b>Gecos extension templates examples -> Replace additions with multiplication and mutliplications with additions</b> and do next...
			</li>
			<li>Custom your package name (or not) and finish</li>
		</ol>
		<p>
			In addition to modules implementation, a script folder have been
			created. It contains scripts for calling the new module and a C
			source code as input of the transformation module.
		</p>
		<p>
			<b>NOTE:</b> In the <b>MANIFEST.MF dependencies tab</b>, a plug-in dependency to the plug-in named <b>fr.irisa.cairn.gecos.model</b> is added. This plug-in contains the GeCoS IR implementation, switch/visitor mechanism and factories.
		</p>
		<hr/>
		
	<h2><span>3 - Details about the module implementation</span></h2>
		<p>
			The GeCoS implementation module called
			<b>AdditionMultiplicationReplacerModule</b> contains one method
			called <b>compute</b> (necessary to use this class as a GeCoS module)
			and one private class called
			<b>AdditionMultiplicationReplacerSwitches</b>
		</p>
		<p>
			The private class <b>AdditionMultiplicationReplacerSwitches</b>
			extends the GeCoS custom Switch <b>BlockInstructionSwitch</b> which
			traverses all blocks way down to instructions. Binary operations in
			<b>GeCoS</b> are represented as <b>GenericInstruction</b>. We can see
			in the <b>AdditionMultiplicationReplacerSwitches</b> the method override
			for this kind of instruction called <b>caseGenericInstruction</b>.
		</p>
		<p>At the beginning of this method, we can see the statement where <i>g</i> is the generic instruction object:</p>
		<div class="code">
			<span>super.caseGenericInstruction(g);</span>
		</div>
		<p>
			This function called call the <b>caseGenericInstruction</b> method of the <b>BlockInstructionSwitch</b>. It apply the depth-first traversal on the <b>GenericInstruction</b>.
		</p>
		<p>Now we need to detect if the <b>GenericInstruction</b> is an addition or a multiplication. To do that we need to test the opcode of the <b>GenericInstruction</b></p>
		<div class="code">
			<span>g.getName().equals(ArithmeticOperator.ADD.getLiteral());</span>
		</div>
		<p>
			The last step is to build a <b>GenericInstruction</b> which represent
			an addition or a multiplication thanks to the GeCoS factories and
			replace the old instruction by the new one in its own parent.
		</p>
		<div class="code">
			<span>g.getParent().replaceChild(g, GecosUserInstructionFactory.mul(g.getOperand(0), g.getOperand(1)));</span>
		</div>
	</div>
 </body>
</html>
