<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="author" content="Ludovic L'Hours" />
<meta name="keywords" content="compiler" />

<title>GECOS - GEneric COmpiler Suite</title>

<link rel="stylesheet" type="text/css" href="gecos.css" />
<!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
</head>

<body id="homepage">

	<div id="container">

		<p>
			<span><img src="images/gecos.png" alt="[GeCoS]" /></span>
		</p>

		<div id="summary">
			<h1>
				<span>GeCoS - Generic Compiler Suite</span>
			</h1>
			<p> 
				<b>GeCoS</b> (GEneric COmpiler Suite) project is an open source
				compiler infrastructure developed in the CAIRN group at IRISA/INRIA
				since 2004. Its main characterisitc are high-lighted blow:
			</p>
			<ul>
				<li>
					<b>GeCoS</b> is a C compiler infrastructure entirely written in
					Java following <b>Model Driven Engineering</b> design principles. In
					particular <b>GeCoS</b> leverage on the Eclipse Modeling Framework (EMF)
					and uses <a href="https://eclipse.org">Eclipse</a> as an underlying infrastructure and thus take
					benefits of its plugin mechanism to be easily extensible.
				</li>
				<li>
					<b>GeCoS</b> is targeted to <b>Application Specific Processors (ASIPs)</b>
					design and <b>Custom Hardware Accelerator Synthesis</b>. It includes
					partial C++ support to accommodate with bit-accurate datatypes
					(our front-end support Mentor Graphic Algorithmic C Datatypes C++
					templates).
				</li>
				<li>
					<b>GeCoS</b> can be used as a <b>Source to Source compiler</b> or as a <b>standalone flow</b> with a complete
					retargetable compiler back-end (customizable BURG based instruction
					selection, a flexible register allocator,) and support for hardware
					synthesis (see the <a href="http://gecos.gforge.inria.fr/doku.php?id=micro_task_generation_passes">LOMITA</a> framework).
				</li>
				<li>
					<b>GeCoS</b> can also be used as a tool for improving developer
					productivity by reporting errors in the Eclipse C editor. ompVerify
					is the result of such work in the context of OpenMP annotations
					analysis, such as <i>#pragma omp for parallel</i>.
				</li>
			</ul>
			<p><b>GeCoS</b> is an open source software and is hosted on <a href="http://gforge.inria.fr/projects/gecos">Inria GForge</a>.</p>
		</div>

		<hr />
		<div id="download">
			<h1>
				<span>Download</span>
			</h1>
			<p>The current version is available for download via a eclipse
				update site:</p>
			<ul>
				<li><b>GeCoS</b> version 1.0.0 <a href="http://gecos.gforge.inria.fr/updates/mars/snapshot/">Mars update site</a></li>
			</ul>
		</div>

		<!--<div id="banner">
   <span>
	<a href="http://www.vimonline.org" shape="rect"><img src="../icons/vim_created.gif" alt="[Vim Powered]"/></a>
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-xhtml10"
			alt="Valid XHTML 1.0!"/></a>
	<a href="http://jigsaw.w3.org/css-validator/">
		<img src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!"/></a>
	</span>
  </div>-->

	</div>

</body>
</html>
