
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta name="author" content="Ludovic L'Hours"/>
  <meta name="keywords" content="compiler"/>

  <title>Extend the GeCoS IR</title>

  <link rel="stylesheet" type="text/css" href="../../../gecos.css"/>
  <!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
 </head>

 <body id="homepage">

  <div id="container">

   <p>
	<span><img src="../../../images/gecos.png" alt="[GeCoS]"/></span>
   </p>

    <h1><span>Extend the GeCoS IR</span></h1>
    <h2><span>0 - Feature requirement</span></h2>
    	<p>For this topic, you need to install those features from the GeCoS update site:</p>
	    <ul>
	    	<li><b>GeCoS Core EMF</b></li>
	    </ul>
	    <p>More information about the different GeCoS features, see <a href="../../../topic/ref/gecos_feature_description.html">GeCos feature description</a>.</p>
    <h2><span>1 - Introduction</span></h2>
		<p>
			<b>GeCoS</b> following <b>Model Driven Engineering</b> design principles. In
			particular <b>GeCoS</b> leverages on the <b>Eclipse Modeling Framework</b> (EMF) to
			build the <b>GeCoS Intermediate Representation</b>. EMF is a modeling
			framework which provide tools to produce Java class from a model.
			This meta model is described through a <b>Ecore file</b>. Once this meta
			model is described, the framework generate :</p>
		<ul>
    		<li><b>Model</b>: provides Java interfaces and implementation classes for all the classes described in the meta model and a factory</li>
    		<li><b>Adapters</b>: provides implementation classes that adapt the model classes for editing and display</li>
    		<li><b>Editor</b>:  provides a properly structured editor that conforms to the recommended style for Eclipse EMF model</li>
    	</ul>
		<p>
			One interesting feature of EMF is the possibility <b>to extend an
			existing meta model</b>. The GeCoS IR is build using this framework and make
			possible to extend the GeCoS IR and customize it. In this topic, we
			introduce you how extend the GeCoS IR through an example.
		</p>
		<p>
			For more information about the Eclipse Modeling Framework, you can
			visit the
			<a href="https://eclipse.org/modeling/emf/">official page</a>.
		</p>
		<hr/>
		
		
	<h2><span>2 - Simple description of the extended model to create</span></h2>
		<p>In this topic, we create one custom instruction named <b>FooInstruction</b> and one custom type named <b>FooType</b></p>
		<p>The custom instruction have <b>two attributes</b>. Those attributes represent operands of our custom instruction and are also instructions (to build a tree of instruction).</p> 
		<p>The custom type are just a simple type with no specificity</p>
		<hr/>
		
	<h2><span>2 - Create the meta model (Ecore file)</span></h2>
		<ol>
			<li>Create a new Eclipse plug-in or use an existing one</li>
			<li>At the root of the plug-in create a new folder named model</li>
			<li>In the new folder, create a Ecore model: <b>File -> New -> Other... -> Eclipse Modeling framework -> Ecore Model</b></li>
			<li>Add a name and click finish</li>
		</ol>
		<p>Now, we are ready to create a meta model which describe our model. If we want extend the GeCoS IR, we need to load the GeCoS IR meta model in our new meta model (Ecore file) which is contained in the plug-in called <b>fr.irisa.cairn.gecos.model</b>:</p>
		<ol>
			<li>Open the <b>MANIFEST.MF</b> file of the plug-in</li>
			<li>In the dependencies tab, add as dependence the plug-in call <b>fr.irisa.cairn.gecos.model</b></li>
			<li>Open the Ecore file previously created</li>
			<li>Right click in the root node and click <b>Load resources</b></li>
			<li>Choose <b>Browse Target Platform Packages...</b></li>
			<li>Search and select <b>http://www.gecos.org/core</b> and click on OK</li>
		</ol>
		<span><img src="../../../images/topic/use_gecos_ir/extend_ir/loadresources.png"/></span>
		<p>At this step, we need to have two nodes in the Ecore model file. The first one is our new meta model, the second one is the resources loaded, <b>Gecos.ecore</b></p>
		<span><img src="../../../images/topic/use_gecos_ir/extend_ir/loadresources_1.png"/></span>
		<p>
			Now, we are ready to describe our meta model which extend the GeCoS
			IR model. We will start by create an EPackage hierarchy in our metal
			model. This EPackage hierarchy will directly mapped to the Java
			package generated by our meta model.
		</p>
		<span><img src="../../../images/topic/use_gecos_ir/extend_ir/package_hierarchy.png"/></span>
		
		<p>Inside those package, we could create classes. Those classes
			can extend classes described in the GeCoS IR meta model. To create a
			new custom instruction:</p>
		
		<h3><span>Creation of the new custom instruction (FooInstruction)</span></h3>
		<p>As example, we will create a instruction called FooInstruction and which take 2 information. Those information is the two operand of the instruction.</p>
		<ol>
			<li>Right click on the <b>custominstruction</b> EPackage and create a EClass node</li>
			<li>
				In the Properties of the EClass, set the properties as:
				<ul>
					<li><b>Name</b>: The name of the class (FooInstruction in the example)</li>
					<li><b>ESuper Types</b>: Select <b>Instruction</b> because we want extend the GeCoS IR instruction class</li>
				</ul>
			</li>
			<li>Add in the FooInstruction EClass two child of type EReferences</li>
			<li>
				In the Properties of the EReference, set the properties as:
				<ul>
					<li><b>Name</b>: <b>fistOperand</b> for one, and <b>secondOperand</b> for the other</li>
					<li><b>EType</b>: Select <b>Instruction</b> because we want operand of type <b>Instruction</b></li>
					<li><b>Containment</b>: true</li>
				</ul>
			</li>
		</ol>
		<p>
			NOTE : <b>Containment</b>: A containment is the "A has B" kind of
			relation. Usually used for lists, e.g. "A has multiple B". ECore/EMF
			can then perform atomic commands on such collections, such as move
			all objects from one containment to another. It can also enforce
			constraints, such as a minimum amount of contained objects or a
			maximum amount of contained objects, or ensuring that the contained
			object is not contained in any other containment.
		</p>
		<span><img src="../../../images/topic/use_gecos_ir/extend_ir/create_fooinstruction.png"/></span>
		
		<h3><span>Creation of the new custom type (FooType)</span></h3>
		<ol>
			<li>Right click on the <b>customtype</b> EPackage and create a EClass node</li>
			<li>
				In the Properties of the EClass, set the properties as:
				<ul>
					<li><b>Name</b>: FooType</li>
					<li><b>ESuper Types</b>: Select <b>Type</b> because we want extend the GeCoS IR Type class</li>
				</ul>
			</li>
		</ol>
		<span><img src="../../../images/topic/use_gecos_ir/extend_ir/create_footype.png"/></span>
		<hr/>
		
		<h2><span>3 - Generate the model (Java classes) from the meta model (Ecore file)</span></h2>
		<p>Once the model fully described via the metal model, we can generate it. To do that we need to create a model generator:</p>
		<ol>
			<li>
				Create a model generator, <b>File -> New -> Other... ->  Eclipse Modeling framework -> EMF Generator Model</b> 
			</li>
			<li>Choose model directory, a name and do <b>Next</b></li>
			<li>Choose <b>Ecore model</b></li>
			<li>Click on <b>Browse Workspace...</b> and select our custom Ecore file</li>
			<li>In <b>Root packages</b>, select our EPackage</li>
			<li>In <b>Referenced generator models</b>, select the GeCoS IR and click on <b>Finish</b></li>
			<li>In the root node of the EMF generator, right click -> <b>Generate Model code</b> </li>
		</ol>

		<p>After the generation, 3 new packages are created which contains
			implementation of the different class in our model and a factory to
			create class object.</p>
			<span><img src="../../../images/topic/use_gecos_ir/extend_ir/display_packages.png"/></span>
	</div>
 </body>
</html>
