<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta name="author" content="Ludovic L'Hours"/>
  <meta name="keywords" content="compiler"/>

  <title>Extend the GeCoS C generator</title>

  <link rel="stylesheet" type="text/css" href="../../../gecos.css"/>
  <!--<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>-->
 </head>

 <body id="homepage">

  <div id="container">

   <p>
	<span><img src="../../../images/gecos.png" alt="[GeCoS]"/></span>
   </p>

    <h1><span>Extend the GeCoS C generator</span></h1>
    <h2><span>0 - Feature requirement</span></h2>
	  	<p>For this topic, you need to install those features from the GeCoS update site:</p>
	    <ul>
	    	<li><b>GeCoS Core EMF</b></li>
	    </ul>
	    <p>More information about the different GeCoS features, see <a href="../../../topic/ref/gecos_feature_description.html">GeCos feature description</a>.</p>
    <h2><span>1 - Introduction</span></h2>
    	<p>	
			In <b>GeCoS Core EMF</b> feature, <b>GeCoS</b> provide a compiler
			Back-End which consists in a C source code generator which takes
			the Intermediate Representation (IR) as input. This generator use the <b>Eclipse extension point mechanism</b>.
			Eclipse extension point mechanism allow to a  plug-in to define a extension point with the definition (called schema). This allows other plug-ins to add contributions
			(extensions) to the extension point. The plug-in which defines the
			extension point is also responsible for evaluating the extensions.
		</p>
		<p>
			In other words, when the <b>GeCoS C generator</b> is called, it check
			all the available extension. If during the C source code generation,
			GeCoS C Generator use a extensible class called A, and this class A
			have an extension implemented with a class called B, the
			generator will try to find a compatible generator in the class A
			first, if not, it will try with the extension class B.
		</p>
		<p>Here the different generator used by the GeCoS C generator we can extend :</p>
		<ul>
			<li><b>GecosCoreTemplate</b>: generate and visit GecosProject, ProcedureSet, Procedure, Symbol, etc...</li>
			<li><b>GecosBlockTemplate</b>: generate and visit blocks (CompositeBlock, BasicBlock, ForBlock...) </li>
			<li><b>GecosInstructionTemplate</b>: generate and visit instructions</li>
			<li><b>GecosTypeTemplate</b>: generate and visit types</li>
			<li><b>GecosAnnotationTemplate</b>: generate and visit annotation</li>
		</ul>
		<p>
			The extension point define to extend the GeCoS C generator is called <b>fr.irisa.cairn.gecos.model.GecosGenerators</b>. The schema of this extension point is :
		</p>
			<ul>
				<li><b>extended</b>: Class which is extended (class must implement IGecosCodeGenerator interface)</li>
				<li><b>extension</b>: Class which extend the extended class (must implement IGecosCodeGenerator interface)</li>
			</ul>
		<p>To extend the GeCoS C generator, we need to provide two informations :</p>
			<ol>
				<li>Describe the extension in the MANIFEST.MF</li>
				<li>The implementation of the extension</li>
			</ol>
		<p>
			In the implementation of the extension, we need to implement a <b>generate</b>
			method for each new object we want manage in the generator. If no
			generate method is available for an specific object in all extension,
			a default sentence is generated.
		</p>
		
		
		<h2><span>2 - Create the project</span></h2>
		<p>
			In this topic, we want to extend the GeCoS C generator to manage one new instruction and one new type which <a href="0_extend_gecos_ir.html">extend the GeCoS IR</a>.
		</p>
		<p>	
			The instruction is call <b>FooInstruction</b> and take two operand which are instructions. We want the generate a output as:
		</p>
		<div class="code">
			<span>firstOperand foo secondOperand;</span>
		</div>
		<p>	
			The type is call <b>FooType</b>. We want to generate a output as:
		</p>
		<div class="code">
			<span>FooType variable;</span>
		</div>
		<p>A pre-made Java plugin project example is available. This project
			contains the extension of the GeCoS model (instruction and type), one
			module which replace each multiplication with FooInstruction and
			integer type with FooType, and implementations of the GeCoS C
			generator extension.
		</p>
		<ol>
			<li>Create a simple Plug-in project</li>
			<li>In the <b>META-INF/MANIFEST.MF</b> file, go in the <b>extensions</b>
				tab
			</li>
			<li>Click on <b>add</b> and go in the <b>Extension Wizards</b>
				tab
			</li>
			<li>Select <b>Gecos extension templates examples -> Extend GeCoS C generator</b> and do next...
			</li>
			<li>Custom your package name (or not) and finish</li>
		</ol>
		<p>In addition to modules implementation, a script folder have
			been created. It contains scripts for calling modules and the C
			source code use as example.
		</p>
		<p>Before run the script, you need to generate the model from the Ecore model file. To do that:</p>
		<ol>
			<li>
				Create a model generator, <b>File -> New -> Other... ->  Eclipse Modeling framework -> EMF Generator Model</b> 
			</li>
			<li>Choose model directory, a name and do <b>Next</b></li>
			<li>Choose <b>Ecore model</b></li>
			<li>Click on <b>Browse Workspace...</b> and select our custom Ecore file in <b>model/custom.ecore</b></li>
			<li>In <b>Root packages</b>, select our EPackage</li>
			<li>In <b>Referenced generator models</b>, select the GeCoS IR and click on <b>Finish</b></li>
			<li>In the root node of the EMF generator, right click -> <b>Generate Model code</b> </li>
		</ol>
		<p>Run the script <b>script/cgenerator_example.cs</b> and watch the result into the regenerated file <b>script/output/cgenerator_example.c</b></p>
	
		<p>
			<b>NOTE:</b> In the <b>MANIFEST.MF dependencies tab</b>, a plug-in dependency to the plug-in named <b>fr.irisa.cairn.gecos.model</b> is added. This plug-in contains the GeCoS IR implementation, switch/visitor mechanism and factories.
		</p>
		<p>
			<b>NOTE:</b> In the <b>MANIFEST.MF dependencies tab</b>, a plug-in dependency to the plug-in named <b>fr.irisa.cairn.gecos.model.transforms</b> is added. This plug-in contains some model transformations and utilities like TypeAnalyzer use in this example.
		</p>
		
		<h2><span>3 - Details about the extension example</span></h2>
		<p>As describe in the introduction part; to extend the <b>GeCoS C generator</b>, you need to provide two informations:</p>
			<ol>
				<li>Describe the extension in the MANIFEST.MF</li>
				<li>The implementation of the extension</li>
			</ol>
			
		<h3><span>Implementation of the extension</span></h3>
		<p>
			In the <b>templates.xtend</b> package, you can find two Xtend file, <b>CustomInstructionTemplates</b>
			and <b>CustomTypeTemplate</b>. Each file implement how is generated
			the C output of the FooInstruction and FooType object. GeCoS back-end
			is written using the Xtend language which offers very valuable
			feature for writing pretty-printers such as our code generator.
		</p>
		<p>Take as example the CustomInstructionTemplates Xtend file. At the beginning of file, note this sentence:</p>
		<div class="code">
			<span>class CustomInstructionTemplate extends GecosTemplate</span>
		</div>
		<p>The extension point schema describe extension must implement
			IGecosCodeGenerator interface. GecosTemplate class which provide a default implementation of
			IGecosCodeInterface.
		</p>
		<p>
			The second important part is the first generate method which force the dispatch mechanism on all kind of object:
		</p>
		<div class="code">
			<span>def dispatch generate(EObject object){</span>
			<span> null</span>
			<span>}</span>
		</div>
		<p>The last part and the implementation of generate method for each
			new kind of object which extend the model. Here, you can find the
			implementation of the generate method for the FooInstruction</p>
		
		<h3><span>Describe the extension in the MANIFEST.MF</span></h3>
		<p>
			Each new extension implementation must be registered on the extension
			point called
			<b>fr.irisa.cairn.gecos.model.GecosGenerators</b>. Open the <b>MANIFEST.MF</b>
			file and go in the extension tab. You can notice two new generator
			register on the extension point
			<b>fr.irisa.cairn.gecos.model.GecosGenerators</b>. One for the
			CustomInstructionTemplate and one for the CustomTypeTemplate.

		</p>
		


	</div>
 </body>
</html>
